within GreenVillage.Demanding_Side.UserSide.Air_Handling_Unit.Coil.Example;
model Heating_Coil
  import PNNL_building_system.Air_Side_System;
    extends Modelica.Icons.Example;
  package MediumWat = PNNL_building_system.Buildings.Media.Water;
  package MediumAir = PNNL_building_system.Buildings.Media.Air;

  Air_Side_System.Air_Handling_Unit.Coil.Heating_Coil_2Way heating_Coil(
    redeclare package Medium_Air = MediumAir,
    redeclare package Medium_Water = MediumWat,
    dpWater_nominal(displayUnit="Pa") = 1000,
    mWater_flow_nominal=0.1,
    mAir_flow_nominal=0.1*4.2*2,
    dpAir_nominal(displayUnit="Pa") = 1000,
    TAir_a_nominal=293.15,
    TAir_b_nominal=303.15,
    TWater_a_nominal=333.15,
    TWater_b_nominal=313.15)
    annotation (Placement(transformation(extent={{-26,-26},{26,30}})));
  PNNL_building_system.Buildings.Fluid.Sources.Boundary_pT sinkAir(nPorts=1,
      redeclare package Medium = MediumAir)
    annotation (Placement(transformation(extent={{80,30},{60,50}})));
  PNNL_building_system.Buildings.Fluid.Sources.MassFlowSource_T souAir(
    nPorts=1,
    redeclare package Medium = MediumAir,
    X={0,1},
    m_flow=0.1*4.2*2,
    T=273.15 + 20) "Source for water flow rate"
    annotation (Placement(transformation(extent={{-80,32},{-60,52}})));
  PNNL_building_system.Buildings.Fluid.Sources.Boundary_pT sinkWat(
    nPorts=1,
    use_T_in=false,
    redeclare package Medium = MediumWat,
    p(displayUnit="Pa") = 1000)
    annotation (Placement(transformation(extent={{-82,-70},{-62,-50}})));
  PNNL_building_system.Buildings.Fluid.Sources.Boundary_pT souWat(
    use_T_in=false,
    redeclare package Medium = MediumWat,
    p(displayUnit="Pa") = 2000,
    T=273.15 + 60,
    nPorts=1) annotation (Placement(transformation(extent={{80,-70},{60,-50}})));
  Modelica.Blocks.Sources.Constant const(k=1)
                                         annotation (Placement(transformation(extent={{-80,-8},{-60,12}})));
  PNNL_building_system.Buildings.Fluid.Sensors.TemperatureTwoPort TSen(
      redeclare package Medium = MediumWat, m_flow_nominal=0.1)
    "Temperature of condenser water leaving the cooling tower" annotation (
      Placement(transformation(extent={{12,-12},{-12,12}}, origin={-26,-26})));
equation

  connect(souAir.ports[1],heating_Coil. port_a_Air) annotation (Line(points={{-60,42},{-60,40},{-40,40},{-40,13.2},{-26,13.2}}, color={0,127,255},
      thickness=0.5));
  connect(heating_Coil.port_b_Air, sinkAir.ports[1]) annotation (Line(points={{26.52,13.2},{40,13.2},{40,40},{60,40}}, color={0,127,255},
      thickness=0.5));
  connect(const.y,heating_Coil. yVal) annotation (Line(
      points={{-59,2},{-36,2},{-28.6,2}},
      color={0,0,127},
      pattern=LinePattern.Dash));
  connect(sinkWat.ports[1], TSen.port_b) annotation (Line(points={{-62,-60},{-40,-60},{-40,-26},{-38,-26}}, color={0,127,255}));
  connect(TSen.port_a,heating_Coil. port_b_Water) annotation (Line(points={{-14,-26},{-5.2,-26}}, color={0,127,255}));
  connect(heating_Coil.port_a_Water, souWat.ports[1]) annotation (Line(points={{5.2,-26},
          {40,-26},{40,-60},{60,-60}},                                                                                         color={0,127,255}));
  annotation (Diagram(coordinateSystem(preserveAspectRatio=false, extent={{-100,-100},{100,100}})),
    experiment(StopTime=1000),
    __Dymola_Commands(file="modelica://PNNL_building_system/Resources/Scripts/Air_side_system/Air_Handling_Unit/Coil/Examples/Heating_Coil/Heating_Coil.mos"
        "Simulate and plot"),
    __Dymola_experimentSetupOutput);
end Heating_Coil;
