within GreenVillage.Buildings.Electrical.AC.ThreePhasesBalanced.Storage;
package Examples "Package with example models"
  extends Modelica.Icons.ExamplesPackage;


  annotation (Documentation(info="<html>
<p>
This package contains examples for the use of models that can be found in
<a href=\"modelica://Buildings.Electrical.AC.ThreePhasesBalanced.Storage\">
Buildings.Electrical.AC.ThreePhasesBalanced.Storage</a>.
</p>
</html>", revisions="<html>
<ul>
<li>
Sept 1229, 2014, by Marco Bonvini:<br/>
Added package with example and unit test.
</li>
</ul>
</html>"));
end Examples;
