within GreenVillage.Demanding_Side.UserSide.Air_Handling_Unit.MixingBox.Example;
model MixingBox_with_Control_HX
  import PNNL_building_system.Air_Side_System;
    extends Modelica.Icons.Example;
  package Medium = PNNL_building_system.Buildings.Media.Air;
  Air_Side_System.Air_Handling_Unit.MixingBox.MixingBox_with_heat_recovery
                                                        mixingBox(
    redeclare package Medium_Air = Medium,
    mOut_flow_nominal=10,
    mRec_flow_nominal=20,
    mExh_flow_nominal=10,
    dpRec_nominal=2000,
    senTem(T_start=299.82),
    eco(y_start=0),
    dpOut_nominal=500,
    dpExh_nominal=500,
    dpHX_Exh_nominal=500,
    dpHX_Out_nominal=500,
    Q_flow_nominal=10*1000*5,
    TOut_nominal=303.15,
    TExh_nominal=293.15)                                          annotation (Placement(transformation(extent={{-30,-20},
            {24,24}})));
  PNNL_building_system.Buildings.Fluid.Sources.Boundary_pT Ret(
    redeclare package Medium = Medium,
    use_p_in=false,
    nPorts=1,
    p(displayUnit="Pa") = 3000,
    T=293.15) annotation (Placement(transformation(extent={{82,-40},{62,-20}})));
  PNNL_building_system.Buildings.Fluid.Sources.Boundary_pT Fresh(
    redeclare package Medium = Medium,
    nPorts=2,
    use_p_in=false,
    p(displayUnit="Pa") = 2000,
    T=303.15)
    annotation (Placement(transformation(extent={{-100,-2},{-80,18}})));
  PNNL_building_system.Buildings.Fluid.Sources.Boundary_pT Sup(
    redeclare package Medium = Medium,
    use_p_in=false,
    nPorts=1,
    p(displayUnit="Pa") = 1000,
    T=293.15) annotation (Placement(transformation(extent={{80,24},{60,44}})));
  Air_Side_System.Air_Handling_Unit.MixingBox.Controller.MixingBox_control mixingBox_control(
    ti=60,
    k=0.25,
    D_min=0.3,
    D_max=0.5)                                                                               annotation (Placement(transformation(extent={{-80,40},{-60,60}})));
  Modelica.Blocks.Sources.Constant TSet(k=273.15 + 15)
    annotation (Placement(transformation(extent={{-140,40},{-120,60}})));
  Modelica.Blocks.Sources.Constant On(k=0)
    annotation (Placement(transformation(extent={{-140,-40},{-120,-20}})));
equation

  connect(Fresh.ports[1], mixingBox.port_Fre) annotation (Line(
      points={{-80,10},{-30,10},{-30,10.8}},
      color={0,127,255},
      thickness=1));
  connect(mixingBox.port_Sup, Sup.ports[1]) annotation (Line(
      points={{24,10.8},{40,10.8},{40,34},{60,34}},
      color={0,127,255},
      thickness=1));
  connect(mixingBox.port_Ret, Ret.ports[1]) annotation (Line(
      points={{24,-6.8},{40,-6.8},{40,-30},{62,-30}},
      color={0,127,255},
      thickness=1));
  connect(mixingBox.port_Exh, Fresh.ports[2]) annotation (Line(
      points={{-30,-6.8},{-74,-6.8},{-74,6},{-80,6}},
      color={0,127,255},
      thickness=1));
  connect(mixingBox_control.y, mixingBox.y) annotation (Line(
      points={{-59,50},{-50,50},{-50,19.6},{-35.4,19.6}},
      color={0,0,127},
      pattern=LinePattern.Dash));
  connect(mixingBox.T_max, mixingBox_control.u_m) annotation (Line(
      points={{26.7,19.6},{50,19.6},{50,30},{50,34},{-88,34},{-88,44},{-82,44}},
      color={0,0,127},
      pattern=LinePattern.Dash));
  connect(TSet.y, mixingBox_control.u_s) annotation (Line(
      points={{-119,50},{-100,50},{-100,56},{-82,56}},
      color={0,0,127},
      pattern=LinePattern.Dash));
  connect(On.y, mixingBox.HX_On) annotation (Line(
      points={{-119,-30},{-60,-30},{-60,-15.6},{-35.4,-15.6}},
      color={0,0,127},
      pattern=LinePattern.Dash));
  annotation (Diagram(coordinateSystem(preserveAspectRatio=false, extent={{-140,
            -100},{140,100}})),
    experiment(StopTime=500),
__Dymola_Commands(file="modelica://PNNL_building_system/Resources/Scripts/Air_side_system/Air_Handling_Unit/MixingBox/Examples/MixingBox_with_Control_HX.mos"
        "Simulate and plot"),
    __Dymola_experimentSetupOutput);
end MixingBox_with_Control_HX;
