within GreenVillage.Demanding_Side.UserSide.Air_Handling_Unit.MixingBox.Example;
model MixingBox_with_Control_Preheater
  import PNNL_building_system.Air_Side_System;
    extends Modelica.Icons.Example;
  package Medium = PNNL_building_system.Buildings.Media.Air;
  package MediumWat = PNNL_building_system.Buildings.Media.Water;
  Air_Side_System.Air_Handling_Unit.MixingBox.MixingBox_with_preheat
                                                        mixingBox(
    redeclare package Medium_Air = Medium,
    mOut_flow_nominal=10,
    mRec_flow_nominal=20,
    mExh_flow_nominal=10,
    dpRec_nominal=2000,
    redeclare package Medium_Water = MediumWat,
    ti=60,
    k=1,
    Pos_min=0,
    dpCoilAir_nominal(displayUnit="Pa") = 500,
    eco(y_start=1),
    senTem(T_start=Medium.T_default),
    mCoilWater_flow_nominal=10*5/4.2/10,
    dpCoilWater_nominal(displayUnit="Pa") = 1000,
    dpOut_nominal=500,
    dpExh_nominal=1000,
    TCoilAir_a_nominal=278.15,
    TCoilAir_b_nominal=283.15,
    TCoilWater_a_nominal=333.15,
    TCoilWater_b_nominal=323.15)                                  annotation (Placement(transformation(extent={{-30,-22},
            {24,22}})));
  PNNL_building_system.Buildings.Fluid.Sources.Boundary_pT Ret(
    redeclare package Medium = Medium,
    use_p_in=false,
    nPorts=1,
    p(displayUnit="Pa") = 101325 + 3000,
    T=293.15) annotation (Placement(transformation(extent={{82,-38},{62,-18}})));
  PNNL_building_system.Buildings.Fluid.Sources.Boundary_pT Fresh(
    redeclare package Medium = Medium,
    use_p_in=false,
    nPorts=2,
    p(displayUnit="Pa") = 101325 + 2000,
    use_T_in=true,
    T=288.15)
    annotation (Placement(transformation(extent={{-100,-2},{-80,18}})));
  PNNL_building_system.Buildings.Fluid.Sources.Boundary_pT Sup(
    redeclare package Medium = Medium,
    use_p_in=false,
    nPorts=1,
    p(displayUnit="Pa") = 101325 + 1000,
    T=293.15) annotation (Placement(transformation(extent={{80,24},{60,44}})));
  Air_Side_System.Air_Handling_Unit.MixingBox.Controller.MixingBox_control mixingBox_control(
    ti=60,
    k=0.25,
    D_min=0.3,
    D_max=0.5)                                                                               annotation (Placement(transformation(extent={{-80,40},{-60,60}})));
  Modelica.Blocks.Sources.Constant TSet(k=273.15 + 3)
    annotation (Placement(transformation(extent={{-140,40},{-120,60}})));
  PNNL_building_system.Buildings.Fluid.Sources.Boundary_pT HotWaterSink(
    use_p_in=false,
    nPorts=1,
    redeclare package Medium = MediumWat,
    p(displayUnit="Pa") = 2000,
    T=293.15) annotation (Placement(transformation(
        extent={{10,-10},{-10,10}},
        rotation=-90,
        origin={-40,-60})));
  PNNL_building_system.Buildings.Fluid.Sources.Boundary_pT HotWaterSource(
    use_p_in=false,
    nPorts=1,
    p(displayUnit="Pa") = 3000,
    redeclare package Medium = MediumWat,
    T=333.15) annotation (Placement(transformation(
        extent={{10,-10},{-10,10}},
        rotation=-90,
        origin={0,-60})));
  Modelica.Blocks.Sources.Ramp ramp(
    startTime=0,
    offset=273.15 + 25,
    height=-20,
    duration=24*3600)
    annotation (Placement(transformation(extent={{-136,6},{-124,18}})));
equation

  connect(mixingBox.port_Sup, Sup.ports[1]) annotation (Line(
      points={{24,8.8},{40,8.8},{40,34},{60,34}},
      color={0,127,255},
      thickness=1));
  connect(mixingBox.port_Ret, Ret.ports[1]) annotation (Line(
      points={{24,-8.8},{40,-8.8},{40,-28},{62,-28}},
      color={0,127,255},
      thickness=1));
  connect(mixingBox_control.y, mixingBox.y) annotation (Line(
      points={{-59,50},{-50,50},{-50,17.6},{-35.4,17.6}},
      color={0,0,127},
      pattern=LinePattern.Dash));
  connect(mixingBox.T_max, mixingBox_control.u_m) annotation (Line(
      points={{26.7,17.6},{32,17.6},{32,32},{32,36},{-100,36},{-100,44},{-82,44}},
      color={0,0,127},
      pattern=LinePattern.Dash));
  connect(TSet.y, mixingBox_control.u_s) annotation (Line(
      points={{-119,50},{-100,50},{-100,56},{-82,56}},
      color={0,0,127},
      pattern=LinePattern.Dash));
  connect(HotWaterSource.ports[1], mixingBox.port_a_Water) annotation (Line(
      points={{0,-50},{0,-40},{-18.66,-40},{-18.66,-22}},
      color={0,127,255},
      thickness=1));
  connect(mixingBox.port_b_Water, HotWaterSink.ports[1]) annotation (Line(
      points={{-27.84,-22},{-27.84,-40},{-40,-40},{-40,-50}},
      color={0,127,255},
      thickness=1));
  connect(mixingBox.port_Fre, Fresh.ports[1]) annotation (Line(
      points={{-30,8.8},{-80,8.8},{-80,10}},
      color={0,127,255},
      smooth=Smooth.None,
      thickness=1));
  connect(mixingBox.port_Exh, Fresh.ports[2]) annotation (Line(
      points={{-30,-8.8},{-80,-8.8},{-80,6}},
      color={0,127,255},
      smooth=Smooth.None,
      thickness=1));
  connect(ramp.y, Fresh.T_in) annotation (Line(
      points={{-123.4,12},{-102,12}},
      color={0,0,127},
      smooth=Smooth.None,
      pattern=LinePattern.Dash));
  annotation (Diagram(coordinateSystem(preserveAspectRatio=false, extent={{-140,
            -100},{140,100}}), graphics),
    experiment(StopTime=500),
__Dymola_Commands(file="modelica://PNNL_building_system/Resources/Scripts/Air_side_system/Air_Handling_Unit/MixingBox/Examples/MixingBox_with_Control_Preheater.mos"
        "Simulate and plot"),
    __Dymola_experimentSetupOutput);
end MixingBox_with_Control_Preheater;
