within ChillerPlantSystem.Buildings.HeatTransfer.Data;
package Shades "Package with thermophysical properties for window shades"
    extends Modelica.Icons.MaterialPropertiesPackage;


annotation (Documentation(info="<html>
Package with records that implement thermophysical properties for window shades.
</html>",
  revisions="<html>
<ul>
<li>
Sep. 3 2010, by Michael Wetter, Wangda Zuo:<br/>
First implementation.
</li>
</ul>
</html>"),   preferredView="info",
            Documentation(info="<html>
This package implements thermophysical properties for window shades.
</html>"));
end Shades;
