#1
char Aclass(3,24)
Adymosim
1.4
Modelica experiment file


#    Experiment parameters
double experiment(7,1)
       0                   # StartTime    Time at which integration starts
                           #              (and linearization and trimming time)
       1                   # StopTime     Time at which integration stops
       0                   # Increment    Communication step size, if > 0
     500                   # nInterval    Number of communication intervals, if > 0
 1.0000000000000001E-005   # Tolerance    Relative precision of signals for
                           #              simulation, linearization and trimming
       0                   # MaxFixedStep Maximum step size of fixed step size
                           #              integrators, if > 0.0
       8                   # Algorithm    Integration algorithm as integer (1...28)
                           #
                           #             | model|       |        | dense | state |
                           # Algorithm   | typ  | stiff | order  | output| event |
                           # ------------+------+-------+--------+-------+-------+
                           #  1 | deabm  |  ode |   no  |  1-12  |  yes  |   no  |
                           #  2 | lsode1 |  ode |   no  |  1-12  |  yes  |   no  |
                           #  3 | lsode2 |  ode |  yes  |  1-5   |  yes  |   no  |
                           #  4 | lsodar |  ode |  both |1-12,1-5|  yes  |  yes  |
                           #  5 | dopri5 |  ode |   no  |   5    |   no  |   no  |
                           #  6 | dopri8 |  ode |   no  |   8    |   no  |   no  |
                           #  7 | grk4t  |  ode |  yes  |   4    |   no  |   no  |
                           #  8 | dassl  |  dae |  yes  |  1-5   |  yes  |  yes  |
                           #  9 | odassl | hdae |  yes  |  1-5   |  yes  |  yes  |
                           # 10 | mexx   | hdae |   no  |  2-24  |   no  |   no  |
                           # 11 | euler  |  ode |   no  |   1    |   no  |  yes  |
                           # 12 | rkfix2 |  ode |   no  |   2    |   no  |  yes  |
                           # 13 | rkfix3 |  ode |   no  |   3    |   no  |  yes  |
                           # 14 | rkfix4 |  ode |   no  |   4    |   no  |  yes  |
                           #>=14| others |  ode |yes/no |  2-5   |   yes |  yes  |
                           # ---+--------+------+-------+--------+-------+-------+
                           # euler and rkfix have fixed stepsize.


#    Method tuning parameters
double method(27,1)
       1                   # grid     type of communication time grid, defined by
                           #          = 1: equidistant points ("Increment/nInterval")
                           #          = 2: vector of grid points ("tgrid")
                           #          = 3: variable step integrator (automatically)
                           #          = 4: model (call of "increment" in Dymola, e.g.
                           #                      incr=Time > 2 then 0 else 0.1
                           #                      dummy=increment(incr))
                           #          grid = 1,3 is stopped by "StopTime"
                           #          grid = 2   is stopped by "tgrid(last)"
                           #          grid = 4   runs forever (stopped by model)
       1                   # nt       Use every NT time instant, if grid = 3
       3                   # dense    1/2/3 restart/step/interpolate GRID points
       1                   # evgrid   0/1 do not/save event points in comm. time grid
       1                   # evu      0/1 U-discontinuity does not/trigger events
       0                   # evuord       U-discontinuity order to consider (0,1,...)
       0                   # error    0/1/2 One message/warning/error messages
       0                   # jac      0/1 Compute jacobian numerically/by BLOCKJ
       0                   # xd0c     0/1 Compute/set XD0
       0                   # f3       0/1 Ignore/use F3 of HDAE (= index 1)
       0                   # f4       0/1 Ignore/use F4 of HDAE (= index 2)
       0                   # f5       0/1 Ignore/use F5 of HDAE (= invar.)
       0                   # debug    flags for debug information (1<<0 uses pdebug) 
     100                   # pdebug       priority of debug information (1...100)
       0                   # fmax     Maximum number of evaluations of BLOCKF, if > 0
       0                   # ordmax   Maximum allowed integration order, if > 0
       0                   # hmax     Maximum absolute stepsize, if > 0
       0                   # hmin     Minimum absolute stepsize, if > 0 (use with care!)
       0                   # h0       Stepsize to be attempted on first step, if > 0
 2.0000000000000000E-014   # teps     Bound to check, if 2 equal time instants
 1.0000000000000000E-010   # eveps    Hysteresis epsilon at event points
      20                   # eviter   Maximum number of event iterations
 9.9999999999999995E-007   # delaym   Minimum time increment in delay buffers
       1                   # fexcep   0/1 floating exception crashes/stops dymosim
       1                   # tscale   clock-time = tscale*simulation-time, if grid = 5
                           #          > 1: simulation too slow
                           #          = 1: simulation-time = real-time
                           #          < 1: simulation too fast
       1                   # shared   (not used)
    2473                   # memkey   (not used)


#    Output parameters
int settings(13,1)
 0                         # lprec    0/1 do not/store result data in double
 1                         # lx       0/1 do not/store x  (state variables)
 1                         # lxd      0/1 do not/store xd (derivative of states)
 1                         # lu       0/1 do not/store u  (input     signals)
 1                         # ly       0/1 do not/store y  (output    signals)
 0                         # lz       0/1 do not/store z  (indicator signals)
 1                         # lw       0/1 do not/store w  (auxiliary signals)
 1                         # la       0/1 do not/store a  (alias     signals)
 0                         # lperf    0/1 do not/store performance indicators
 0                         # levent   0/1 do not/store event point
 1                         # lres     0/1 do not/store results on result file
 0                         # lshare   0/1 do not/store info data for shared memory on dsshare.txt
 1                         # lform    0/1 ASCII/Matlab-binary storage format of results
                           #              (for simulation/linearization; not for trimming)


#    Names of initial variables
char initialName(61,36)
_dummy
_derdummy
grid.terminal.v[1]
grid.terminal.v[2]
grid.terminal.theta[1]
grid.f
grid.V
grid.phiSou
grid.P.real
grid.P.apparent
grid.P.phi
grid.P.cosPhi
grid.sou.potentialReference
grid.sou.definiteReference
grid.sou.S[2]
grid.sou.f
grid.sou.V
grid.sou.phiSou
grid.sou.thetaRel
idealACDCConverter1.terminal_n.i[1]
idealACDCConverter1.terminal_n.i[2]
idealACDCConverter1.terminal_p.v[1]
idealACDCConverter1.terminal_p.v[2]
idealACDCConverter1.terminal_p.i[1]
idealACDCConverter1.terminal_p.i[2]
idealACDCConverter1.v_n
idealACDCConverter1.i_p
idealACDCConverter1.i_n
idealACDCConverter1.conversionFactor
idealACDCConverter1.eta
idealACDCConverter1.PLoss
idealACDCConverter1.ground_AC
idealACDCConverter1.ground_DC
idealACDCConverter1.i_dc
idealACDCConverter1.v_dc
idealACDCConverter1.P_p[1]
idealACDCConverter1.P_p[2]
idealACDCConverter1.P_n[1]
idealACDCConverter1.P_n[2]
resistor.linearized
resistor.mode
resistor.P_nominal
resistor.V_nominal
resistor.initMode
resistor.v[2]
resistor.S[1]
resistor.S[2]
resistor.P
resistor.terminal.v[2]
resistor.y_internal
resistor.P_internal
resistor.load
resistor.eps
resistor.oneEps
resistor.useHeatPort
resistor.T
resistor.LossPower
resistor.R
resistor.T_ref
resistor.alpha
resistor.R_actual

double initialValue(61,6)
 -1       1                       0                       0                
  2     0   # _dummy
  0       0                       0                       0                
  3     0   # _derdummy
  0       0                       0                       0                
  6   260   # grid.terminal.v[1]
  0       0                       0                       0                
  6   260   # grid.terminal.v[2]
  0       0                       0                       0                
  6   260   # grid.terminal.theta[1]
 -1      60                       0                       0                
  1   280   # grid.f
 -1     120                       0                       0                
  1   280   # grid.V
 -1       0                       0                       0                
  1   280   # grid.phiSou
  0       0                       0                       0                
  6   260   # grid.P.real
  0       0                       0                       0                
  6   260   # grid.P.apparent
  0       0                       0                       0                
  6   260   # grid.P.phi
  0       0                       0                       0                
  6   260   # grid.P.cosPhi
  0       1                       0                       0                
  6   257   # grid.sou.potentialReference
  0       1                       0                       0                
  6   257   # grid.sou.definiteReference
  0       0                       0                       0                
  6   256   # grid.sou.S[2]
  0      60                       0                       0                
  6   256   # grid.sou.f
  0     110                       0                       0                
  6   256   # grid.sou.V
  0       0                       0                       0                
  6   256   # grid.sou.phiSou
  0       0                       0                       0                
  6  1280   # grid.sou.thetaRel
  0       0                       0                       0                
  6   388   # idealACDCConverter1.terminal_n.i[1]
  0       0                       0                       0                
  6   388   # idealACDCConverter1.terminal_n.i[2]
  0       6                       0                       0                
  6   260   # idealACDCConverter1.terminal_p.v[1]
  0       0                       0                       0                
  6   260   # idealACDCConverter1.terminal_p.v[2]
  0       0                       0                       0                
  6   388   # idealACDCConverter1.terminal_p.i[1]
  0       0                       0                       0                
  6   388   # idealACDCConverter1.terminal_p.i[2]
  0       0                       0                       0                
  6   256   # idealACDCConverter1.v_n
  0       0                       0                       0                
  6   256   # idealACDCConverter1.i_p
  0       0                       0                       0                
  6   256   # idealACDCConverter1.i_n
 -1 1.0000000000000001E-001 1.0000000000000001E-015 1.0000000000000000E+100
  1   280   # idealACDCConverter1.conversionFactor
 -1 9.0000000000000002E-001       0                       1                
  1   280   # idealACDCConverter1.eta
  0       0                       0                       0                
  6   256   # idealACDCConverter1.PLoss
  0       0                       0                       0                
  6   257   # idealACDCConverter1.ground_AC
  0       1                       0                       0                
  6   257   # idealACDCConverter1.ground_DC
  0       0                       0                       0                
  6  1280   # idealACDCConverter1.i_dc
  0       0                       0                       0                
  6  1280   # idealACDCConverter1.v_dc
  0       0                       0                       0                
  6  1280   # idealACDCConverter1.P_p[1]
  0       0                       0                       0                
  6  1280   # idealACDCConverter1.P_p[2]
  0       0                       0                       0                
  6  1312   # idealACDCConverter1.P_n[1]
  0       0                       0                       0                
  6  1280   # idealACDCConverter1.P_n[2]
  0       0                       0                       0                
  6   257   # resistor.linearized
  0       1                       1                       4                
  6   258   # resistor.mode
  0       0                       0                       0                
  6   256   # resistor.P_nominal
  0      12                       0                 1.0000000000000000E+100
  6   256   # resistor.V_nominal
 -1       1                       1                       2                
  1   282   # resistor.initMode
  0       0                       0                       0                
  6   256   # resistor.v[2]
  0       0                       0                       0                
  6   256   # resistor.S[1]
  0       0                       0                       0                
  6   256   # resistor.S[2]
  0       0                       0                       0                
  6   256   # resistor.P
  0       0                       0                       0                
  6   260   # resistor.terminal.v[2]
  0       1                       0                       0                
  6  1280   # resistor.y_internal
  0       0                       0                       0                
  6  1280   # resistor.P_internal
  0       1                 1.0000000000000000E-010       1                
  6  1280   # resistor.load
  0 1.0000000000000000E-010       0                       0                
  6  1280   # resistor.eps
  0 9.9999999989999999E-001       0                       0                
  6  1280   # resistor.oneEps
  0       0                       0                       0                
  6   769   # resistor.useHeatPort
  0 2.8814999999999998E+002       0                 1.0000000000000000E+100
  6   256   # resistor.T
  0       0                       0                       0                
  6   256   # resistor.LossPower
 -1       1                       0                       0                
  1   280   # resistor.R
 -1 3.0014999999999998E+002       0                 1.0000000000000000E+100
  1   280   # resistor.T_ref
 -1       0                       0                       0                
  1   280   # resistor.alpha
  0       0                       0                       0                
  6   256   # resistor.R_actual


# Matrix with 6 columns defining the initial value calculation
# (columns 5 and 6 are not utilized for the calculation but are
#  reported by dymosim via dymosim -i for user convenience):
#
# column 1: Type of initial value
#           = -2: special case: for continuing simulation (column 2 = value)
#           = -1: fixed value (column 2 = fixed value)
#           =  0: free value, i.e., no restriction (column 2 = initial value)
#           >  0: desired value (column 1 = weight for optimization
#                                column 2 = desired value)
#                 use weight=1, since automatic scaling usually
#                 leads to equally weighted terms
# column 2: fixed, free or desired value according to column 1.
# column 3: Minimum value (ignored, if Minimum >= Maximum).
# column 4: Maximum value (ignored, if Minimum >= Maximum).
#           Minimum and maximum restrict the search range in initial
#           value calculation. They might also be used for scaling.
# column 5: Category of variable.
#           = 1: parameter.
#           = 2: state.
#           = 3: state derivative.
#           = 4: output.
#           = 5: input.
#           = 6: auxiliary variable.
# column 6: Data type of variable.
#           = 0: real.
#           = 1: boolean.
#           = 2: integer.
#
# Initial values are calculated according to the following procedure:
#
# - If parameters, states and inputs are FIXED, and other variables
#   are FREE, no special action takes place (default setting).
#
# - If there are only FIXED and FREE variables and the number of
#   FREE parameters, states and inputs is IDENTICAL to the number of
#   FIXED state derivatives, outputs and auxiliary variables, a non-linear
#   equation is solved to determine a consistent set of initial conditions.
#
# - In all other cases the following optimization problem is solved:
#      min( sum( weight(i)*( (value(i) - DESIRED(i))/scale(i) )^2 ) )
#   under the constraint that the differential equation is fulfilled
#   at the initial time. In most cases weight(i)=1 is sufficient, due
#   to the automatic scaling (if DESIRED(i) is not close to zero,
#   scale(i) = DESIRED(i). Otherwise, the scaling is based on the
#   nominal value (and maybe minimum and maximum values given in 
#   column 3 and 4). If these values are zero, scale(i)=1 is used).
#
char initialDescription(61,127)
dummy
derdummy
Voltage vector [V]
Voltage vector [V]
Optional vector of phase angles [rad|deg]
Frequency of the source [Hz]
RMS voltage of the source [V]
Phase shift angle of the source [rad|deg]
Real power [W]
Apparent power [var]
Phase shift [rad|deg]
Power factor
Serve as potential root [:#(type=Boolean)]
Serve as definite root [:#(type=Boolean)]
Complex power S[1] = P, S[2]= Q [W]
Frequency of the source [Hz]
RMS voltage of the source [V]
Phase shift of the source [rad|deg]
Absolute angle of rotating system as offset to thetaRef [rad|deg]
Current vector [A]
Current vector [A]
Voltage vector [V]
Voltage vector [V]
Current vector [A]
Current vector [A]
Voltage drop between the two negative pins [V]
Current flowing through the positive pins [A]
Current flowing through the negative pins [A]
Ratio of DC voltage / AC RMS voltage [1]
Converter efficiency, pLoss = (1-eta) * Ptr
Loss power [W]
Connect AC side of converter to ground [:#(type=Boolean)]
Connect DC side of converter to ground [:#(type=Boolean)]
DC current [A]
DC voltage [V]
Power transmitted at pin p (secondary) [W]
Power transmitted at pin p (secondary) [W]
Power transmitted at pin n (primary) [W]
Power transmitted at pin n (primary) [W]
If true, the load model is linearized [:#(type=Boolean)]
Type of load model (e.g., steady state, dynamic, prescribed power consumption, etc.) [:#(type=Buildings.Electrical.Types.Load)]
Nominal power (negative if consumed, positive if generated) [W]
Nominal voltage (V_nominal >= 0) [V]
Initialization mode for homotopy operator [:#(type=Buildings.Electrical.Types.InitMode)]
Voltage vector [V]
Phase powers [W]
Phase powers [W]
Power of the load (negative if consumed, positive if fed into the electrical grid) [W]
Voltage vector [V]
Hidden value of the input load for the conditional connector
Hidden value of the input power for the conditional connector [W]
Internal representation of control signal, used to avoid singularity [1]
Small number used to avoid a singularity if the power is zero
Small number used to avoid a singularity if the power is zero
=true, if HeatPort is enabled [:#(type=Boolean)]
Fixed device temperature if useHeatPort = false [K|degC]
Loss power leaving component via HeatPort [W]
Resistance at temperature T_ref [Ohm]
Reference temperature [K|degC]
Temperature coefficient of resistance (R_actual = R*(1 + alpha*(T_heatPort - T_ref)) [1/K]
Actual resistance = R*(1 + alpha*(T_heatPort - T_ref)) [Ohm]

