within ChillerPlantSystem.Buildings.Media.Interfaces;
package Choices "Types, constants to define menu choices"


  annotation (Documentation(info="<html>
<p>
Enumerations and data types for all types of fluids
</p>

<p>
Note: Reference enthalpy might have to be extended with enthalpy of formation.
</p>
<h4>Implementation</h4>
<p>
This package is a copy from the Modelica Standard Library (MSL) because
MSL 3.2 stores this package in 
<code>Modelica.Media.Interfaces.PartialMedium.Choices</code>, whereas
MSL 3.2.1 stores it in
<code>Modelica.Media.Interfaces.Choices</code> because enumerations
cannot be done through a partial package.
The local copy has done to enable compatibility with both versions.
</p>
</html>", revisions="<html>
<ul>
<li>
April 17, 2013, by Michael Wetter:<br/>
First implementation.
</li>
</ul>
</html>"));
end Choices;
