within ChillerPlantSystem.BaseClasses.Components.Example;
model Chiller
  import ChillerPlantSystem.Buildings;
  import ChillerPlantSystem;
  extends Modelica.Icons.Example;
 package MediumCHW = Buildings.Media.ConstantPropertyLiquidWater "Medium model";
 package MediumCW = Buildings.Media.ConstantPropertyLiquidWater "Medium model";
  parameter Modelica.SIunits.Power P_nominal = 756E3
    "Nominal chiller power (at y=1)";
  parameter Modelica.SIunits.TemperatureDifference dTCHW_nominal = 5.56
    "Temperature difference at the chilled water side";
  parameter Modelica.SIunits.TemperatureDifference dTCW_nominal = 5.18
    "Temperature difference at the condenser water wide";
  parameter Modelica.SIunits.Pressure dPCHW_nominal = 91166
    "Pressure difference at the chilled water side";
  parameter Modelica.SIunits.Pressure dPCW_nominal = 92661
    "Pressure difference at the condenser water wide";
  parameter Modelica.SIunits.Temperature TCHW_nominal = 273.15 + 5.56
    "Temperature at the chilled water side";
  parameter Modelica.SIunits.Temperature TCW_nominal = 273.15 + 29.44
    "Temperature at the condenser water wide";
  parameter Real COP_nominal = 5.86 "Chiller COP";
  parameter Modelica.SIunits.MassFlowRate mCHW_flow_nominal = P_nominal*COP_nominal/dTCHW_nominal/4187
    "Nominal mass flow rate at the chilled water side";
  parameter Modelica.SIunits.MassFlowRate mCW_flow_nominal = mCHW_flow_nominal*(COP_nominal+1)/COP_nominal
    "Nominal mass flow rate at the condenser water wide";
  parameter Real ChillerCurve[:] = {1}
    "Chiller operation Curve(need p(a=ChillerCurve, y=1)=1)";
  parameter Real k = 1 "Gain of the PID controller";
  parameter Real Ti = 60 "Intregration time of the PID controller";

  Buildings.Fluid.Sources.MassFlowSource_T souCW(
    use_T_in=true,
    m_flow=mCW_flow_nominal,
    nPorts=1,
    redeclare package Medium = MediumCW,
    T=298.15) "Source for CW"
    annotation (Placement(transformation(extent={{-48,-72},{-28,-52}})));
  Buildings.Fluid.Sources.MassFlowSource_T souCHW(
    use_T_in=true,
    m_flow=mCHW_flow_nominal,
    nPorts=1,
    redeclare package Medium = MediumCHW,
    T=298.15) "Source for CHW"
    annotation (Placement(transformation(extent={{48,10},{28,30}})));
  Buildings.Fluid.Sources.FixedBoundary sinCW(nPorts=1, redeclare package
      Medium = MediumCW) "Sink for CW" annotation (Placement(transformation(
        extent={{-10,-10},{10,10}},
        rotation=0,
        origin={-70,-20})));
  Buildings.Fluid.Sources.FixedBoundary sinCHW(nPorts=1, redeclare package
      Medium = MediumCHW) "Sink for CHW" annotation (Placement(transformation(
        extent={{10,-10},{-10,10}},
        rotation=0,
        origin={70,-26})));
  Modelica.Blocks.Sources.Constant TSet(k=273.15 + 5.56)
    annotation (Placement(transformation(extent={{80,60},{60,80}})));
  Modelica.Blocks.Sources.Constant TCWEntChi(k=273.15 + 29.44)
    annotation (Placement(transformation(extent={{-80,-78},{-60,-58}})));
  Modelica.Blocks.Sources.Constant TCHWEntChi(k=273.15 + 11.11)
    annotation (Placement(transformation(extent={{80,20},{60,40}})));
  inner Modelica.Fluid.System system(T_ambient=288.15)
    annotation (Placement(transformation(extent={{60,-80},{80,-60}})));
  ChillerPlantSystem.BaseClasses.Components.Chiller
                  chi(
    redeclare package MediumCHW = MediumCHW,
    redeclare package MediumCW = MediumCW,
    P_nominal=P_nominal,
    dTCHW_nominal=dTCHW_nominal,
    dTCW_nominal=dTCW_nominal,
    dPCHW_nominal=dPCHW_nominal,
    dPCW_nominal=dPCW_nominal,
    TCHW_nominal=TCHW_nominal,
    TCW_nominal=TCW_nominal,
    COP_nominal=COP_nominal,
    mCHW_flow_nominal=mCHW_flow_nominal,
    mCW_flow_nominal=mCW_flow_nominal,
    GaiPi=k,
    tIntPi=Ti)
    annotation (Placement(transformation(extent={{-10,-30},{10,-10}})));
  Modelica.Blocks.Sources.Step OnB(height=1, startTime=1800)
    annotation (Placement(transformation(extent={{-80,60},{-60,80}})));
  Modelica.Blocks.Sources.Step OnA(height=1, startTime=3600)
    annotation (Placement(transformation(extent={{-80,20},{-60,40}})));
  Buildings.Fluid.Sensors.TemperatureTwoPort senTCHWLeaChi(redeclare package
      Medium = MediumCHW, m_flow_nominal=mCW_flow_nominal)
    annotation (Placement(transformation(extent={{30,-36},{50,-16}})));
equation

  connect(TCWEntChi.y, souCW.T_in) annotation (Line(
      points={{-59,-68},{-56,-68},{-56,-58},{-50,-58}},
      color={0,0,127},
      smooth=Smooth.None,
      pattern=LinePattern.Dash));
  connect(TCHWEntChi.y, souCHW.T_in) annotation (Line(
      points={{59,30},{56,30},{56,24},{50,24}},
      color={0,0,127},
      smooth=Smooth.None,
      pattern=LinePattern.Dash));
  connect(souCW.ports[1], chi.port_a_CW) annotation (Line(
      points={{-28,-62},{-20,-62},{-20,-26},{-10,-26}},
      color={0,127,255},
      smooth=Smooth.None,
      thickness=1));
  connect(chi.port_b_CW, sinCW.ports[1]) annotation (Line(
      points={{-10,-14},{-36,-14},{-36,-20},{-60,-20}},
      color={0,127,255},
      smooth=Smooth.None,
      thickness=1));
  connect(chi.port_a_CHW, souCHW.ports[1]) annotation (Line(
      points={{10,-14},{20,-14},{20,20},{28,20}},
      color={0,127,255},
      smooth=Smooth.None,
      thickness=1));
  connect(TSet.y, chi.TCHWSet) annotation (Line(
      points={{59,70},{-24,70},{-24,-12},{-10.9,-12}},
      color={0,0,127},
      smooth=Smooth.None,
      pattern=LinePattern.Dash));
  connect(OnB.y, chi.On[1]) annotation (Line(
      points={{-59,70},{-32,70},{-32,-27.5},{-10.9,-27.5}},
      color={0,0,127},
      smooth=Smooth.None,
      pattern=LinePattern.Dash));
  connect(OnA.y, chi.On[2]) annotation (Line(
      points={{-59,30},{-40,30},{-40,-28.5},{-10.9,-28.5}},
      color={0,0,127},
      smooth=Smooth.None,
      pattern=LinePattern.Dash));
  connect(chi.port_b_CHW,senTCHWLeaChi. port_a) annotation (Line(
      points={{10,-26},{30,-26}},
      color={0,127,255},
      smooth=Smooth.None,
      thickness=1));
  connect(senTCHWLeaChi.port_b, sinCHW.ports[1]) annotation (Line(
      points={{50,-26},{60,-26}},
      color={0,127,255},
      smooth=Smooth.None,
      thickness=1));
  annotation (__Dymola_Commands(file=
          "Resources\Scripts\Dymola\BaseClasses\Components\Example\Chiller.mos"
        "Simulate and plot"),
  Diagram(coordinateSystem(preserveAspectRatio=false, extent={{-100,
            -100},{100,100}}), graphics),
    experiment(StopTime=5400),
    __Dymola_experimentSetupOutput);
end Chiller;
