within ChillerPlantSystem.BaseClasses.Components.Example;
model CoolingTower
  import ChillerPlantSystem;
  extends Modelica.Icons.Example;
  package MediumCW = Buildings.Media.ConstantPropertyLiquidWater "Medium model";
  parameter Modelica.SIunits.Power P_nominal=30000 "Nominal power (at y=1)";
  parameter Modelica.SIunits.TemperatureDifference dTCW_nominal=5.18
    "Temperature difference between the outlet and inlet of the cooling tower";
  parameter Modelica.SIunits.TemperatureDifference dTApp_nominal=4.44
    "Nominal approach temperature";
  parameter Modelica.SIunits.Temperature TWetBul_nominal=273.15+25
    "Nominal wet bulb temperature";
  parameter Modelica.SIunits.Pressure dP_nominal=1000
    "Pressure difference between the outlet and inlet of the modules ";
  parameter Modelica.SIunits.MassFlowRate mCW_flow_nominal=10
    "Nominal mass flow rate at condenser water wide";
  parameter Real GaiPi=1 "Gain of the PI controller";
  parameter Real tIntPi=60 "Integration time of the PI controller";
  parameter Real v_flow_rate[:]={1} "Volume flow rate rate";
  parameter Real eta[:]={1} "Fan efficiency";
  ChillerPlantSystem.BaseClasses.Components.CoolingTower
                                               cooTow(
    redeclare package MediumCW = MediumCW,
    P_nominal=P_nominal,
    dTCW_nominal=dTCW_nominal,
    dTApp_nominal=dTApp_nominal,
    TWetBul_nominal=TWetBul_nominal,
    dP_nominal=dP_nominal,
    mCW_flow_nominal=mCW_flow_nominal,
    GaiPi=GaiPi,
    tIntPi=tIntPi,
    v_flow_rate=v_flow_rate,
    eta=eta) annotation (Placement(transformation(extent={{-10,-10},{10,10}})));
  Modelica.Blocks.Sources.Constant TCWSet(k=273.15 + 29.44)
    annotation (Placement(transformation(extent={{-80,60},{-60,80}})));
  Buildings.Fluid.Sources.MassFlowSource_T souCW(
    use_T_in=true,
    m_flow=mCW_flow_nominal,
    redeclare package Medium = MediumCW,
    T=273.15 + 29.44,
    nPorts=1) "Source for CW"
    annotation (Placement(transformation(extent={{-48,-50},{-28,-30}})));
  Modelica.Blocks.Sources.Sine TCWLeaChi(
    freqHz=1/86400,
    amplitude=2.59,
    offset=273.15 + 32.03)
    annotation (Placement(transformation(extent={{-80,-20},{-60,0}})));
  Modelica.Blocks.Sources.Constant TWetBul(k=273.15 + 25)   annotation (Placement(transformation(extent={{-80,-60},{-60,-40}})));
  Modelica.Blocks.Sources.Step On(
    height=-1,
    offset=1,
    startTime=43200) annotation (Placement(transformation(extent={{-80,20},{-60,
            40}})));
  Buildings.Fluid.Sources.FixedBoundary sinCW(redeclare package Medium =
               MediumCW, nPorts=1) "Sink for CW" annotation (Placement(
        transformation(
        extent={{10,-10},{-10,10}},
        rotation=0,
        origin={70,0})));
  inner Modelica.Fluid.System system(T_ambient=288.15)
    annotation (Placement(transformation(extent={{60,-80},{80,-60}})));
equation

  connect(TCWLeaChi.y, souCW.T_in) annotation (Line(
      points={{-59,-10},{-56,-10},{-56,-36},{-50,-36}},
      color={0,0,127},
      smooth=Smooth.None,
      pattern=LinePattern.Dash));
  connect(souCW.ports[1], cooTow.port_a_CW) annotation (Line(
      points={{-28,-40},{-20,-40},{-20,4},{-10,4}},
      color={0,127,255},
      smooth=Smooth.None,
      thickness=1));
  connect(TWetBul.y, cooTow.TWetBul) annotation (Line(
      points={{-59,-50},{-18,-50},{-18,-6},{-10.9,-6}},
      color={0,0,127},
      smooth=Smooth.None,
      pattern=LinePattern.Dash));
  connect(On.y, cooTow.On) annotation (Line(
      points={{-59,30},{-40,30},{-40,0},{-10.9,0}},
      color={0,0,127},
      smooth=Smooth.None,
      pattern=LinePattern.Dash));
  connect(TCWSet.y, cooTow.TCWSet) annotation (Line(
      points={{-59,70},{-20,70},{-20,8},{-10.9,8}},
      color={0,0,127},
      smooth=Smooth.None,
      pattern=LinePattern.Dash));
  connect(cooTow.port_b_CW, sinCW.ports[1]) annotation (Line(
      points={{10,-8},{36,-8},{36,0},{60,0}},
      color={0,127,255},
      smooth=Smooth.None,
      thickness=1));
  annotation (__Dymola_Commands(file=
          "Resources\Scripts\Dymola\BaseClasses\Components\Example\CoolingTower.mos"
        "Simulate and plot"),
  Diagram(coordinateSystem(preserveAspectRatio=false, extent={{-100,
            -100},{100,100}}), graphics),
    experiment(StopTime=86400),
    __Dymola_experimentSetupOutput);
end CoolingTower;
