within ChillerPlantSystem.BaseClasses.Components;
model CoolingLoad
  "The model is designed to simulate the annual cooling tower which is related to time and dry bulb temperature"
  parameter Real DesginLoad "Design Load";
  Real TimeInDay "Time in one day";
  Modelica.Blocks.Interfaces.RealInput TDryBul "Dry bulb temperature"
    annotation (Placement(transformation(extent={{-118,-9},{-100,9}})));

  Modelica.Blocks.Interfaces.RealOutput CooLoa "Cooling load"
    annotation (Placement(transformation(extent={{100,-10},{120,10}})));

equation
  TimeInDay = time - integer(time/(24*3600))*24*3600;
  if TimeInDay > 7*3600 and TimeInDay < 17*3600 then
     CooLoa =  max(DesginLoad*(0.5*Modelica.Math.sin((TimeInDay-7*3600)/(10*3600)*Modelica.Constants.pi)+0.5*(TDryBul-273.15)/34),0);
  else
     CooLoa =  max(DesginLoad*(0.5*(TDryBul-273.15)/34),0);
  end if;
  annotation (Diagram(coordinateSystem(preserveAspectRatio=false, extent={{-100,
            -100},{100,100}}), graphics), Icon(coordinateSystem(
          preserveAspectRatio=false, extent={{-100,-100},{100,100}}), graphics={
        Rectangle(
          extent={{-100,100},{100,-100}},
          lineColor={0,0,255},
          fillColor={255,255,255},
          fillPattern=FillPattern.Solid),
        Text(
          extent={{-50,24},{56,-32}},
          lineColor={0,0,255},
          textString="CoolingLoad"),
        Text(
          extent={{-42,-106},{52,-148}},
          lineColor={0,0,255},
          textString="%name")}),
    Documentation(revisions="<html>
<ul>
<li>
April 23, 2014 by Sen Huang:<br/>
First implementation.
</li>
</ul>
</html>"));
end CoolingLoad;
