within ChillerPlantSystem.Modelica_StateGraph2_udf.UsersGuide;
class Contact "Contact"

  annotation (Documentation(info="<html>
<dl>
<dt><b>Main Authors:</b>
<dd>
</dl>

<table border=0 cellspacing=0 cellpadding=2>
<tr>
<td>
<a href=\"http://www.robotic.dlr.de/Martin.Otter/\">Martin Otter</a><br>
    Deutsches Zentrum f&uuml;r Luft und Raumfahrt e.V. (DLR)<br>
    Institut f&uuml;r Robotik und Mechatronik<br>
    Abteilung f&uuml;r Systemdynamik und Regelungstechnik<br>
    Postfach 1116<br>
    D-82230 Wessling<br>
    Germany<br>
    email: <A HREF=\"mailto:Martin.Otter@dlr.de\">Martin.Otter@dlr.de</A></td>
<td valign=\"middle\">&nbsp;&nbsp;and&nbsp;&nbsp;</td>
<td>
    Martin Malmheden and Hilding Elmqvist<br>
    Dynasim AB (a Dassault Systèmes company)<br>
    Ideon Science Park<br>
    SE-223 70 Lund<br>
    Sweden<br>
    email: <A HREF=\"mailto:Martin.Malmheden@3ds.com\">Martin.Malmheden@3ds.com</A></td>
</tr>
</table>


<p><b>Acknowledgements:</b></p>

<p>
This library is based on the Modelica.StateGraph library and
therefore the acknowledgement of the StateGraph library is repeated here:
</p>
<ul>
<li> The development of the StateGraph was strongly motivated by the
     master thesis of Isolde Dressler
     (<a href=\"modelica://Modelica_StateGraph2.UsersGuide.Literature\">see literature</a>),
     in which
     a compiler from JGrafChart to Modelica was designed and
     implemented. This project was supervised by Karl-Erik Arzen
     from Departement of Automatic Control, Lund Institut of
     Technology, Lund, Sweden.</li>
<li> The StateGraph library profits also from the experience gained
     in the focused research program (Schwerpunktprogramm)
     \"Continuous-Discrete Dynamic Systems\" (KONDISK), sponsored by the
     Deutsche Forschungsgemeinschaft under grants OT174/1-2 and EN152/22-2.
     This support is most gratefully acknowledged.
 </li>
<li> The implementation of the basic components of the StateGraph library by describing
     finite state machines with equations is based on
     (Elmqvist, Mattsson and Otter, 2001),
     which in turn uses ideas from (Mosterman, Otter and Elmqvist, 1998),
     see <a href=\"modelica://Modelica_StateGraph2.UsersGuide.Literature\">literature</a></li>
</ul>

<p>
The Modelica_StateGraph2 library is based on further ideas developed in
(Malmheden et.al., 2008),
     see <a href=\"modelica://Modelica_StateGraph2.UsersGuide.Literature\">literature</a>,
and the prototype ModeGraph library developed by Martin Malmheden during
his master thesis and for this article.
</p>

<p>
Partial financial support of DLR by BMBF (BMBF Förderkennzeichen: 01IS07022F)
for the development of the Modelica_StateGraph2 library within the
<a href=\"http://www.itea2.org\">ITEA2</a> project
<a href=\"http://www.itea2.org/public/project_leaflets/EUROSYSLIB_profile_oct-07.pdf\">EUROSYSLIB</a>
is highly appreciated.</p>

</html>
"));

end Contact;
