within ChillerPlantSystem.Modelica_StateGraph2_udf;
package UsersGuide "User's Guide"


  annotation (__Dymola_DocumentationClass=true, Documentation(info="<html>
<p>
Library <b>Modelica_StateGraph2</b> is a <b>free</b> Modelica package providing
components to model <b>discrete event</b> and <b>reactive</b>
systems in a convenient
way. This package contains the <b>User's Guide</b> for
the library and has the following content:
</p>
<ol>
<li>&quot;<a href=\"modelica://Modelica_StateGraph2.UsersGuide.Tutorial\">Tutorial</a>&quot;
     gives an overview of the most important aspects of the StateGraph2 library.</li>
<li> &quot;<a href=\"modelica://Modelica_StateGraph2.UsersGuide.ComparisonWithStateGraph1\">Comparison
     with StateGraph1</a>&quot; explains the significant enhancements with respect
     to the previous Modelica.StateGraph version.</li>
<li> &quot;<a href=\"modelica://Modelica_StateGraph2.UsersGuide.ReleaseNotes\">Release Notes</a>&quot;
    summarizes the differences between different versions of this library.</li>
<li> &quot;<a href=\"modelica://Modelica_StateGraph2.UsersGuide.Literature\">Literature</a>&quot;
    provides references that have been used to design and implement this
    library.</li>
<li> &quot;<a href=\"modelica://Modelica_StateGraph2.UsersGuide.UsedModelicaExtensions\">Used Modelica Extensions</a>&quot;
    summarizes the non-standard extensions used by this library.</li>
<li> &quot;<a href=\"modelica://Modelica_StateGraph2.UsersGuide.ModelicaLicense2\">Modelica License 2</a>&quot;
    is the license under which this package and all of its subpackages is
    released.</li>
<li> &quot;<a href=\"modelica://Modelica_StateGraph2.UsersGuide.Contact\">Contact</a>&quot;
    provides information about the authors of the library as well as
    acknowledgments.</li>
</ol>
</html>"));
end UsersGuide;
