within ChillerPlantSystem.Modelica_StateGraph2_udf.UsersGuide;
class ReleaseNotes "Release notes"

  annotation (Documentation(info="<html>
<h4>Version 2.0.2, 2013-10-01</h4>
<p>
Uses Modelica Standard Library 3.2.1
</p>


<h4>Version 2.0.1, 2010-11-08</h4>
<p>
Uses Modelica Standard Library 3.2
</p>

<h4>Version 2.0, 2009-08-10</h4>
<p>
First version of the Modelica_StateGraph2 library based on
Modelica.StateGraph and the prototype ModeGraph library from
Martin Malmheden. The changes with respect to Modelica.StateGraph (version 1)
are summarized <a href=\"modelica://Modelica_StateGraph2.UsersGuide.ComparisonWithStateGraph1\">here</a>.
</p>

</html>
"));
end ReleaseNotes;
