#1
char Aclass(3,32)
Adymosim
1.4
Final state generated by Dymosim


#    Experiment parameters
double experiment(7,1)
       1                   # StartTime    Time at which integration starts
                           #              (and linearization and trimming time)
       2                   # StopTime     Time at which integration stops
       0                   # Increment    Communication step size, if > 0
     500                   # nInterval    Number of communication intervals, if > 0
 1.0000000000000000E-004   # Tolerance    Relative precision of signals for
                           #              simulation, linearization and trimming
       0                   # MaxFixedStep Maximum step size of fixed step size
                           #              integrators, if > 0.0
       8                   # Algorithm    Integration algorithm as integer (1...28)
                           #
                           #             | model|       |        | dense | state |
                           # Algorithm   | typ  | stiff | order  | output| event |
                           # ------------+------+-------+--------+-------+-------+
                           #  1 | deabm  |  ode |   no  |  1-12  |  yes  |   no  |
                           #  2 | lsode1 |  ode |   no  |  1-12  |  yes  |   no  |
                           #  3 | lsode2 |  ode |  yes  |  1-5   |  yes  |   no  |
                           #  4 | lsodar |  ode |  both |1-12,1-5|  yes  |  yes  |
                           #  5 | dopri5 |  ode |   no  |   5    |   no  |   no  |
                           #  6 | dopri8 |  ode |   no  |   8    |   no  |   no  |
                           #  7 | grk4t  |  ode |  yes  |   4    |   no  |   no  |
                           #  8 | dassl  |  dae |  yes  |  1-5   |  yes  |  yes  |
                           #  9 | odassl | hdae |  yes  |  1-5   |  yes  |  yes  |
                           # 10 | mexx   | hdae |   no  |  2-24  |   no  |   no  |
                           # 11 | euler  |  ode |   no  |   1    |   no  |  yes  |
                           # 12 | rkfix2 |  ode |   no  |   2    |   no  |  yes  |
                           # 13 | rkfix3 |  ode |   no  |   3    |   no  |  yes  |
                           # 14 | rkfix4 |  ode |   no  |   4    |   no  |  yes  |
                           #>=14| others |  ode |yes/no |  2-5   |   yes |  yes  |
                           # ---+--------+------+-------+--------+-------+-------+
                           # euler and rkfix have fixed stepsize.


#    Method tuning parameters
double method(27,1)
       1                   # grid     type of communication time grid, defined by
                           #          = 1: equidistant points ("Increment/nInterval")
                           #          = 2: vector of grid points ("tgrid")
                           #          = 3: variable step integrator (automatically)
                           #          = 4: model (call of "increment" in Dymola, e.g.
                           #                      incr=Time > 2 then 0 else 0.1
                           #                      dummy=increment(incr))
                           #          grid = 1,3 is stopped by "StopTime"
                           #          grid = 2   is stopped by "tgrid(last)"
                           #          grid = 4   runs forever (stopped by model)
       1                   # nt       Use every NT time instant, if grid = 3
       3                   # dense    1/2/3 restart/step/interpolate GRID points
       1                   # evgrid   0/1 do not/save event points in comm. time grid
       1                   # evu      0/1 U-discontinuity does not/trigger events
       0                   # evuord       U-discontinuity order to consider (0,1,...)
       0                   # error    0/1/2 One message/warning/error messages
       0                   # jac      0/1 Compute jacobian numerically/by BLOCKJ
       0                   # xd0c     0/1 Compute/set XD0
       0                   # f3       0/1 Ignore/use F3 of HDAE (= index 1)
       0                   # f4       0/1 Ignore/use F4 of HDAE (= index 2)
       0                   # f5       0/1 Ignore/use F5 of HDAE (= invar.)
       0                   # debug    flags for debug information (1<<0 uses pdebug) 
     100                   # pdebug       priority of debug information (1...100)
       0                   # fmax     Maximum number of evaluations of BLOCKF, if > 0
       0                   # ordmax   Maximum allowed integration order, if > 0
       0                   # hmax     Maximum absolute stepsize, if > 0
       0                   # hmin     Minimum absolute stepsize, if > 0 (use with care!)
       0                   # h0       Stepsize to be attempted on first step, if > 0
 2.0000000000000000E-014   # teps     Bound to check, if 2 equal time instants
 1.0000000000000000E-010   # eveps    Hysteresis epsilon at event points
      20                   # eviter   Maximum number of event iterations
 9.9999999999999995E-007   # delaym   Minimum time increment in delay buffers
       1                   # fexcep   0/1 floating exception crashes/stops dymosim
       1                   # tscale   clock-time = tscale*simulation-time, if grid = 5
                           #          > 1: simulation too slow
                           #          = 1: simulation-time = real-time
                           #          < 1: simulation too fast
       1                   # shared   (not used)
    2473                   # memkey   (not used)


#    Output parameters
int settings(13,1)
 0                         # lprec    0/1 do not/store result data in double
 1                         # lx       0/1 do not/store x  (state variables)
 1                         # lxd      0/1 do not/store xd (derivative of states)
 1                         # lu       0/1 do not/store u  (input     signals)
 1                         # ly       0/1 do not/store y  (output    signals)
 0                         # lz       0/1 do not/store z  (indicator signals)
 1                         # lw       0/1 do not/store w  (auxiliary signals)
 1                         # la       0/1 do not/store a  (alias     signals)
 0                         # lperf    0/1 do not/store performance indicators
 0                         # levent   0/1 do not/store event point
 1                         # lres     0/1 do not/store results on result file
 0                         # lshare   0/1 do not/store info data for shared memory on dsshare.txt
 1                         # lform    0/1 ASCII/Matlab-binary storage format of results
                           #              (for simulation/linearization; not for trimming)


#    Names of initial variables
char initialName(310,72)
system.p_ambient
system.T_ambient
system.g
system.allowFlowReversal
system.energyDynamics
system.massDynamics
system.substanceDynamics
system.traceDynamics
system.momentumDynamics
system.m_flow_start
system.p_start
system.T_start
system.use_eps_Re
system.m_flow_nominal
system.eps_m_flow
system.dp_small
system.m_flow_small
m_flow_nominal
pumCon.m_flow_nominal
pumCon.Pum.energyDynamics
pumCon.Pum.massDynamics
pumCon.Pum.substanceDynamics
pumCon.Pum.traceDynamics
pumCon.Pum.p_start
pumCon.Pum.T_start
pumCon.Pum.X_start[1]
pumCon.Pum.mSenFac
pumCon.Pum.allowFlowReversal
pumCon.Pum.port_a.p
pumCon.Pum.port_a_exposesState
pumCon.Pum.port_b_exposesState
pumCon.Pum.showDesignFlowDirection
pumCon.Pum.m_flow_nominal
pumCon.Pum.m_flow_small
pumCon.Pum.show_T
pumCon.Pum.vol.energyDynamics
pumCon.Pum.vol.massDynamics
pumCon.Pum.vol.substanceDynamics
pumCon.Pum.vol.traceDynamics
pumCon.Pum.vol.p_start
pumCon.Pum.vol.T_start
pumCon.Pum.vol.X_start[1]
pumCon.Pum.vol.mSenFac
pumCon.Pum.vol.initialize_p
pumCon.Pum.vol.m_flow_nominal
pumCon.Pum.vol.nPorts
pumCon.Pum.vol.m_flow_small
pumCon.Pum.vol.allowFlowReversal
pumCon.Pum.vol.V
pumCon.Pum.vol.prescribedHeatFlowRate
pumCon.Pum.vol.ports[1].p
pumCon.Pum.vol.ports[2].p
pumCon.Pum.vol.heatPort.Q_flow
pumCon.Pum.vol.p
pumCon.Pum.vol.rho_start
_GlobalScope.Modelica.Media.Interfaces.PartialPureSubstance.X_default[1]
pumCon.Pum.vol.state_default.p
pumCon.Pum.vol.state_default.T
pumCon.Pum.vol.rho_default
pumCon.Pum.vol.state_start.p
pumCon.Pum.vol.state_start.T
pumCon.Pum.vol.useSteadyStateTwoPort
pumCon.Pum.vol.QSen_flow.y
pumCon.Pum.vol.masExc.k
pumCon.Pum.vol.masExc.y
pumCon.Pum.vol.tau
pumCon.Pum.vol.V_nominal
pumCon.Pum.dynamicBalance
pumCon.Pum.addPowerToMedium
pumCon.Pum.tau
pumCon.Pum.heatPort.T
pumCon.Pum.heatPort.Q_flow
pumCon.Pum.rho_in
pumCon.Pum.preSou.allowFlowReversal
pumCon.Pum.preSou.port_a.p
pumCon.Pum.preSou.port_a_exposesState
pumCon.Pum.preSou.port_b_exposesState
pumCon.Pum.preSou.showDesignFlowDirection
pumCon.Pum.preSou.dp_start
pumCon.Pum.preSou.m_flow_start
pumCon.Pum.preSou.m_flow_small
pumCon.Pum.preSou.show_T
pumCon.Pum.preSou.show_V_flow
pumCon.Pum.preSou.V_flow
pumCon.Pum.preSou.state_a.p
pumCon.Pum.preSou.state_a.T
pumCon.Pum.preSou.state_b.T
pumCon.Pum.preSou.control_m_flow
pumCon.Pum.preSou.m_flow_internal
pumCon.Pum.sta_start.p
pumCon.Pum.sta_start.T
pumCon.Pum.h_outflow_start
pumCon.Pum.use_powerCharacteristic
pumCon.Pum.motorCooledByFluid
pumCon.Pum.homotopyInitialization
pumCon.Pum.rho_default
pumCon.Pum.WHyd
pumCon.Pum.WFlo
pumCon.Pum.Q_flow
pumCon.Pum.eta
pumCon.Pum.etaHyd
pumCon.Pum.etaMot
pumCon.Pum.VMachine_flow
pumCon.Pum._perPow.hydraulicEfficiency.V_flow[1]
pumCon.Pum._perPow.hydraulicEfficiency.eta[1]
pumCon.Pum._perPow.motorEfficiency.V_flow[1]
pumCon.Pum._perPow.motorEfficiency.eta[1]
pumCon.Pum._perPow.power.V_flow[1]
pumCon.Pum._perPow.power.P[1]
pumCon.Pum._perPow.motorCooledByFluid
pumCon.Pum._perPow.use_powerCharacteristic
pumCon.Pum.delta_V_flow
pumCon.Pum.motDer[1]
pumCon.Pum.hydDer[1]
pumCon.Pum.QThe_flow
pumCon.Pum.control_m_flow
pumCon.Pum.per.hydraulicEfficiency.V_flow[1]
pumCon.Pum.per.hydraulicEfficiency.eta[1]
pumCon.Pum.per.motorEfficiency.V_flow[1]
pumCon.Pum.per.motorEfficiency.eta[1]
pumCon.Pum.per.power.V_flow[1]
pumCon.Pum.per.power.P[1]
pumCon.Pum.per.motorCooledByFluid
pumCon.Pum.per.use_powerCharacteristic
pumCon.Pum.r_V
pumCon.Pum.p_a_default
pumCon.Pum.V_flow_max
pumCon.Pum.sta_default.p
pumCon.Pum.sta_default.T
pumCon.Pum.filteredSpeed
pumCon.Pum.riseTime
pumCon.Pum.init
pumCon.Pum.dp_start
pumCon.Pum.dp_nominal
pumCon.Pum.dp_in
pumCon.Pum.gain.k
pumCon.Pum.filter.analogFilter
pumCon.Pum.filter.filterType
pumCon.Pum.filter.order
pumCon.Pum.filter.f_cut
pumCon.Pum.filter.gain
pumCon.Pum.filter.A_ripple
pumCon.Pum.filter.f_min
pumCon.Pum.filter.normalized
pumCon.Pum.filter.init
pumCon.Pum.filter.nx
pumCon.Pum.filter.x_start[1]
pumCon.Pum.filter.x_start[2]
pumCon.Pum.filter.y_start
pumCon.Pum.filter.u_nominal
pumCon.Pum.filter.x[1]
pumCon.Pum.filter.der(x[1])
pumCon.Pum.filter.x[2]
pumCon.Pum.filter.der(x[2])
pumCon.Pum.filter.ncr
pumCon.Pum.filter.nc0
pumCon.Pum.filter.na
pumCon.Pum.filter.nr
pumCon.Pum.filter.cr[1]
pumCon.Pum.filter.cr[2]
pumCon.Pum.filter.r[1]
pumCon.Pum.filter.r[2]
pumCon.Pum.filter.uu[1]
pumCon.port_a.m_flow
pumCon.port_a.p
pumCon.port_a.h_outflow
pumCon.port_b.p
pumCon.P
pumCon.gain.k
pumCon.On
sou.nPorts
sou.medium.T
sou.medium.p
sou.medium.h
sou.medium.u
sou.medium.d
sou.medium.X[1]
sou.medium.R
sou.medium.MM
sou.medium.state.p
sou.medium.state.T
sou.medium.preferredMediumStates
sou.medium.standardOrderComponents
sou.medium.T_degC
sou.medium.p_bar
sou.ports[1].m_flow
sou.ports[1].p
sou.ports[1].h_outflow
sou.ports[2].m_flow
sou.ports[2].p
sou.ports[2].h_outflow
sou.flowDirection
sou.use_p_in
sou.use_T_in
sou.use_X_in
sou.use_C_in
sou.p
sou.T
sou.X[1]
sou.p_in_internal
sou.T_in_internal
sou.X_in_internal[1]
On.height
On.offset
On.startTime
senMasFlo.allowFlowReversal
senMasFlo.port_a.p
senMasFlo.port_a.h_outflow
senMasFlo.port_b.p
senMasFlo.port_b.h_outflow
senMasFlo.port_a_exposesState
senMasFlo.port_b_exposesState
senMasFlo.showDesignFlowDirection
senMasFlo.m_flow_nominal
senMasFlo.m_flow_small
dpDyn.allowFlowReversal
dpDyn.port_a.h_outflow
dpDyn.port_b.p
dpDyn.port_a_exposesState
dpDyn.port_b_exposesState
dpDyn.showDesignFlowDirection
dpDyn.m_flow_nominal
dpDyn.m_flow_small
dpDyn.homotopyInitialization
dpDyn.show_T
dpDyn.from_dp
dpDyn.dp_nominal
dpDyn.linearized
dpDyn.m_flow_turbulent
dpDyn.sta_default.p
dpDyn.sta_default.T
dpDyn.eta_default
dpDyn.m_flow_nominal_pos
dpDyn.dp_nominal_pos
dpDyn.use_dh
dpDyn.dh
dpDyn.ReC
dpDyn.deltaM
dpDyn.k
dpDyn.computeFlowResistance
dpDyn1.allowFlowReversal
dpDyn1.port_a.m_flow
dpDyn1.port_a.p
dpDyn1.port_a.h_outflow
dpDyn1.port_b.p
dpDyn1.port_b.h_outflow
dpDyn1.port_a_exposesState
dpDyn1.port_b_exposesState
dpDyn1.showDesignFlowDirection
dpDyn1.m_flow_nominal
dpDyn1.m_flow_small
dpDyn1.homotopyInitialization
dpDyn1.show_T
dpDyn1.dp
dpDyn1.from_dp
dpDyn1.dp_nominal
dpDyn1.linearized
dpDyn1.m_flow_turbulent
dpDyn1.sta_default.p
dpDyn1.sta_default.T
dpDyn1.eta_default
dpDyn1.m_flow_nominal_pos
dpDyn1.dp_nominal_pos
dpDyn1.use_dh
dpDyn1.dh
dpDyn1.ReC
dpDyn1.deltaM
dpDyn1.k
dpDyn1.computeFlowResistance
pumCon.Pum.vol.dynBal.energyDynamics
pumCon.Pum.vol.dynBal.massDynamics
pumCon.Pum.vol.dynBal.substanceDynamics
pumCon.Pum.vol.dynBal.traceDynamics
pumCon.Pum.vol.dynBal.p_start
pumCon.Pum.vol.dynBal.T_start
pumCon.Pum.vol.dynBal.X_start[1]
pumCon.Pum.vol.dynBal.mSenFac
pumCon.Pum.vol.dynBal.initialize_p
pumCon.Pum.vol.dynBal.nPorts
pumCon.Pum.vol.dynBal.ports[1].p
pumCon.Pum.vol.dynBal.ports[2].p
pumCon.Pum.vol.dynBal.medium.T
pumCon.Pum.vol.dynBal.medium.p
pumCon.Pum.vol.dynBal.medium.d
pumCon.Pum.vol.dynBal.medium.X[1]
pumCon.Pum.vol.dynBal.medium.R
pumCon.Pum.vol.dynBal.medium.MM
pumCon.Pum.vol.dynBal.medium.state.p
pumCon.Pum.vol.dynBal.medium.preferredMediumStates
pumCon.Pum.vol.dynBal.medium.standardOrderComponents
pumCon.Pum.vol.dynBal.medium.T_degC
pumCon.Pum.vol.dynBal.medium.p_bar
pumCon.Pum.vol.dynBal.U
pumCon.Pum.vol.dynBal.der(U)
pumCon.Pum.vol.dynBal.m
pumCon.Pum.vol.dynBal.der(m)
pumCon.Pum.vol.dynBal.mb_flow
pumCon.Pum.vol.dynBal.fluidVolume
pumCon.Pum.vol.dynBal.CSen
pumCon.Pum.vol.dynBal.Q_flow
pumCon.Pum.vol.dynBal.mWat_flow
pumCon.Pum.vol.dynBal.ports_H_flow[1]
pumCon.Pum.vol.dynBal.ports_H_flow[2]
pumCon.Pum.vol.dynBal.cp_default
pumCon.Pum.vol.dynBal.rho_nominal
pumCon.Pum.vol.dynBal.computeCSen
pumCon.Pum.vol.dynBal.state_default.p
pumCon.Pum.vol.dynBal.state_default.T
pumCon.Pum.vol.dynBal.rho_default
pumCon.Pum.vol.dynBal.hStart

double initialValue(310,6)
 -1 1.0132500000000000E+005       0                 1.0000000000000000E+100
  1   280   # system.p_ambient
 -1 2.9314999999999998E+002       0                 1.0000000000000000E+100
  1   280   # system.T_ambient
 -1 9.8066499999999994E+000       0                       0                
  1   280   # system.g
 -2       1                       0                       0                
  6   257   # system.allowFlowReversal
 -2       1                       1                       4                
  6   258   # system.energyDynamics
 -2       1                       1                       4                
  6   258   # system.massDynamics
 -2       1                       1                       4                
  6   258   # system.substanceDynamics
 -2       1                       1                       4                
  6   258   # system.traceDynamics
 -2       4                       1                       4                
  6   258   # system.momentumDynamics
 -1       0                       0                       0                
  1   280   # system.m_flow_start
 -2 1.0132500000000000E+005       0                 1.0000000000000000E+100
  6   256   # system.p_start
 -2 2.9314999999999998E+002       0                 1.0000000000000000E+100
  6   256   # system.T_start
 -2       0                       0                       0                
  6   257   # system.use_eps_Re
 -2       1                       0                       0                
  6   256   # system.m_flow_nominal
 -1 1.0000000000000000E-004       0                 1.0000000000000000E+100
  1   280   # system.eps_m_flow
 -1       1                       0                 1.0000000000000000E+100
  1   280   # system.dp_small
 -1 1.0000000000000000E-002       0                 1.0000000000000000E+100
  1   280   # system.m_flow_small
 -2      10                       0                       0                
  6   256   # m_flow_nominal
 -2      10                       0                       0                
  6   256   # pumCon.m_flow_nominal
 -2       1                       1                       4                
  6   258   # pumCon.Pum.energyDynamics
 -2       1                       1                       4                
  6   258   # pumCon.Pum.massDynamics
 -2       1                       1                       4                
  6   258   # pumCon.Pum.substanceDynamics
 -2       1                       1                       4                
  6   258   # pumCon.Pum.traceDynamics
 -1 3.0000000000000000E+005       0                 1.0000000000000000E+008
  1   280   # pumCon.Pum.p_start
 -1 2.9314999999999998E+002       1                   10000                
  1   280   # pumCon.Pum.T_start
 -1       1                       0                       1                
  1   280   # pumCon.Pum.X_start[1]
 -2       1                       1                 1.0000000000000000E+100
  6   256   # pumCon.Pum.mSenFac
 -2       1                       0                       0                
  6   257   # pumCon.Pum.allowFlowReversal
 -2       0                       0                 1.0000000000000000E+008
  6   260   # pumCon.Pum.port_a.p
 -1       0                       0                       0                
  1  1305   # pumCon.Pum.port_a_exposesState
 -1       0                       0                       0                
  1  1305   # pumCon.Pum.port_b_exposesState
 -2       0                       0                       0                
  6  1281   # pumCon.Pum.showDesignFlowDirection
 -2      10                       0                       0                
  6   256   # pumCon.Pum.m_flow_nominal
 -2 1.0000000000000000E-003       0                 1.0000000000000000E+100
  6   256   # pumCon.Pum.m_flow_small
 -2       0                       0                       0                
  6   257   # pumCon.Pum.show_T
 -2       1                       1                       4                
  6   258   # pumCon.Pum.vol.energyDynamics
 -2       1                       1                       4                
  6   258   # pumCon.Pum.vol.massDynamics
 -2       1                       1                       4                
  6   258   # pumCon.Pum.vol.substanceDynamics
 -2       1                       1                       4                
  6   258   # pumCon.Pum.vol.traceDynamics
 -2 3.0000000000000000E+005       0                 1.0000000000000000E+008
  6   256   # pumCon.Pum.vol.p_start
 -2 2.9314999999999998E+002       1                   10000                
  6   256   # pumCon.Pum.vol.T_start
 -2       1                       0                       1                
  6   256   # pumCon.Pum.vol.X_start[1]
 -2       1                       1                 1.0000000000000000E+100
  6   256   # pumCon.Pum.vol.mSenFac
 -2       0                       0                       0                
  6   769   # pumCon.Pum.vol.initialize_p
 -2      10                       0                 1.0000000000000000E+100
  6   256   # pumCon.Pum.vol.m_flow_nominal
 -2       2                       0                       0                
  6   258   # pumCon.Pum.vol.nPorts
 -2 1.0000000000000000E-003       0                 1.0000000000000000E+100
  6   256   # pumCon.Pum.vol.m_flow_small
 -2       1                       0                       0                
  6   257   # pumCon.Pum.vol.allowFlowReversal
 -2 1.0044335697769956E-002       0                       0                
  6   256   # pumCon.Pum.vol.V
 -2       1                       0                       0                
  6   257   # pumCon.Pum.vol.prescribedHeatFlowRate
 -2       0                       0                 1.0000000000000000E+008
  6   260   # pumCon.Pum.vol.ports[1].p
 -2       0                       0                 1.0000000000000000E+008
  6   260   # pumCon.Pum.vol.ports[2].p
 -2       0                       0                       0                
  6   388   # pumCon.Pum.vol.heatPort.Q_flow
 -2       0                       0                       0                
  6   256   # pumCon.Pum.vol.p
 -2 9.9558600000000001E+002       0                 1.0000000000000000E+100
  6  1280   # pumCon.Pum.vol.rho_start
 -2       1                       0                       1                
  6  1280   # _GlobalScope.Modelica.Media.Interfaces.PartialPureSubstance.X_default[1]
 -2 3.0000000000000000E+005       0                 1.0000000000000000E+008
  6  1280   # pumCon.Pum.vol.state_default.p
 -2 2.9314999999999998E+002       1                   10000                
  6  1280   # pumCon.Pum.vol.state_default.T
 -2 9.9558600000000001E+002       0                 1.0000000000000000E+100
  6  1280   # pumCon.Pum.vol.rho_default
 -2 3.0000000000000000E+005       0                 1.0000000000000000E+008
  6  1280   # pumCon.Pum.vol.state_start.p
 -2 2.9314999999999998E+002       1                   10000                
  6  1280   # pumCon.Pum.vol.state_start.T
 -2       0                       0                       0                
  6  1281   # pumCon.Pum.vol.useSteadyStateTwoPort
 -2       0                       0                       0                
  6  1280   # pumCon.Pum.vol.QSen_flow.y
 -2       0                       0                       0                
  6  1280   # pumCon.Pum.vol.masExc.k
 -2       0                       0                       0                
  6  1280   # pumCon.Pum.vol.masExc.y
 -2       1                       0                       0                
  6   256   # pumCon.Pum.vol.tau
 -2 1.0044335697769956E-002       0                       0                
  6  1280   # pumCon.Pum.vol.V_nominal
 -2       1                       0                       0                
  6   257   # pumCon.Pum.dynamicBalance
 -2       0                       0                       0                
  6   257   # pumCon.Pum.addPowerToMedium
 -2       1                       0                       0                
  6   256   # pumCon.Pum.tau
 -2 2.9314999999999998E+002       0                 1.0000000000000000E+100
  6   260   # pumCon.Pum.heatPort.T
 -2       0                       0                       0                
  6   388   # pumCon.Pum.heatPort.Q_flow
 -2 9.9558600000000001E+002       0                 1.0000000000000000E+100
  6  1280   # pumCon.Pum.rho_in
 -2       1                       0                       0                
  6  1281   # pumCon.Pum.preSou.allowFlowReversal
 -2       0                       0                 1.0000000000000000E+008
  6  1284   # pumCon.Pum.preSou.port_a.p
 -2       0                       0                       0                
  6  1281   # pumCon.Pum.preSou.port_a_exposesState
 -2       0                       0                       0                
  6  1281   # pumCon.Pum.preSou.port_b_exposesState
 -1       1                       0                       0                
  1  1305   # pumCon.Pum.preSou.showDesignFlowDirection
 -2       0                       0                 1.0000000000000000E+008
  6  1280   # pumCon.Pum.preSou.dp_start
 -1       0                 -100000                  100000                
  1  1304   # pumCon.Pum.preSou.m_flow_start
 -2 1.0000000000000000E-003 -100000                  100000                
  6  1280   # pumCon.Pum.preSou.m_flow_small
 -2       0                       0                       0                
  6  1281   # pumCon.Pum.preSou.show_T
 -2       1                       0                       0                
  6  1281   # pumCon.Pum.preSou.show_V_flow
 -2       0                       0                       0                
  6  1280   # pumCon.Pum.preSou.V_flow
 -2       0                       0                 1.0000000000000000E+008
  6  1280   # pumCon.Pum.preSou.state_a.p
 -2 2.9314999999999998E+002       1                   10000                
  6  1280   # pumCon.Pum.preSou.state_a.T
 -2 2.9314999999999998E+002       1                   10000                
  6  1280   # pumCon.Pum.preSou.state_b.T
 -2       0                       0                       0                
  6  1281   # pumCon.Pum.preSou.control_m_flow
 -2       0                       0                       0                
  6  1280   # pumCon.Pum.preSou.m_flow_internal
 -2 3.0000000000000000E+005       0                 1.0000000000000000E+008
  6  1280   # pumCon.Pum.sta_start.p
 -2 2.9314999999999998E+002       1                   10000                
  6  1280   # pumCon.Pum.sta_start.T
 -2   83680                       0                       0                
  6  1280   # pumCon.Pum.h_outflow_start
 -2       0                       0                       0                
  6   257   # pumCon.Pum.use_powerCharacteristic
 -1       1                       0                       0                
  1   281   # pumCon.Pum.motorCooledByFluid
 -2       1                       0                       0                
  6   257   # pumCon.Pum.homotopyInitialization
 -2 9.9558600000000001E+002       0                 1.0000000000000000E+100
  6   256   # pumCon.Pum.rho_default
 -2       0                       0                       0                
  6   256   # pumCon.Pum.WHyd
 -2       0                       0                       0                
  6   256   # pumCon.Pum.WFlo
 -2       0                       0                       0                
  6   256   # pumCon.Pum.Q_flow
 -2 4.8999999999999994E-001       0                       1                
  6   256   # pumCon.Pum.eta
 -2 6.9999999999999996E-001       0                       1                
  6   256   # pumCon.Pum.etaHyd
 -2 6.9999999999999996E-001       0                       1                
  6   256   # pumCon.Pum.etaMot
 -2       0                       0                       0                
  6   256   # pumCon.Pum.VMachine_flow
 -2       0                       0                 1.0000000000000000E+100
  6  1280   # pumCon.Pum._perPow.hydraulicEfficiency.V_flow[1]
 -2 6.9999999999999996E-001       0                       1                
  6  1280   # pumCon.Pum._perPow.hydraulicEfficiency.eta[1]
 -2       0                       0                 1.0000000000000000E+100
  6  1280   # pumCon.Pum._perPow.motorEfficiency.V_flow[1]
 -2 6.9999999999999996E-001       0                       1                
  6  1280   # pumCon.Pum._perPow.motorEfficiency.eta[1]
 -2       0                       0                 1.0000000000000000E+100
  6  1280   # pumCon.Pum._perPow.power.V_flow[1]
 -2       0                       0                 1.0000000000000000E+100
  6  1280   # pumCon.Pum._perPow.power.P[1]
 -2       1                       0                       0                
  6  1281   # pumCon.Pum._perPow.motorCooledByFluid
 -2       0                       0                       0                
  6  1281   # pumCon.Pum._perPow.use_powerCharacteristic
 -2 1.0044335697769957E-005       0                       0                
  6  1280   # pumCon.Pum.delta_V_flow
 -2       0                       0                       0                
  6  1280   # pumCon.Pum.motDer[1]
 -2       0                       0                       0                
  6  1280   # pumCon.Pum.hydDer[1]
 -2       0                       0                       0                
  6  1280   # pumCon.Pum.QThe_flow
 -2       0                       0                       0                
  6   257   # pumCon.Pum.control_m_flow
 -1       0                       0                 1.0000000000000000E+100
  1   280   # pumCon.Pum.per.hydraulicEfficiency.V_flow[1]
 -1 6.9999999999999996E-001       0                       1                
  1   280   # pumCon.Pum.per.hydraulicEfficiency.eta[1]
 -1       0                       0                 1.0000000000000000E+100
  1   280   # pumCon.Pum.per.motorEfficiency.V_flow[1]
 -1 6.9999999999999996E-001       0                       1                
  1   280   # pumCon.Pum.per.motorEfficiency.eta[1]
 -1       0                       0                 1.0000000000000000E+100
  1   280   # pumCon.Pum.per.power.V_flow[1]
 -1       0                       0                 1.0000000000000000E+100
  1   280   # pumCon.Pum.per.power.P[1]
 -1       1                       0                       0                
  1   281   # pumCon.Pum.per.motorCooledByFluid
 -1       0                       0                       0                
  1   281   # pumCon.Pum.per.use_powerCharacteristic
 -2       0                       0                       0                
  6   256   # pumCon.Pum.r_V
 -2 3.0000000000000000E+005       0                 1.0000000000000000E+008
  6  1280   # pumCon.Pum.p_a_default
 -2 1.0044335697769956E-002       0                       0                
  6  1280   # pumCon.Pum.V_flow_max
 -1 3.0000000000000000E+005       0                 1.0000000000000000E+008
  1  1304   # pumCon.Pum.sta_default.p
 -1 2.9314999999999998E+002       1                   10000                
  1  1304   # pumCon.Pum.sta_default.T
 -2       1                       0                       0                
  6   257   # pumCon.Pum.filteredSpeed
 -1      30                       0                       0                
  1   280   # pumCon.Pum.riseTime
 -2       4                       1                       4                
  6   258   # pumCon.Pum.init
 -1       0                       0                 1.0000000000000000E+100
  1   280   # pumCon.Pum.dp_start
 -1   10000                       0                 1.0000000000000000E+100
  1   280   # pumCon.Pum.dp_nominal
 -2       0                       0                 1.0000000000000000E+100
  6   320   # pumCon.Pum.dp_in
 -2      -1                       0                       0                
  6  1280   # pumCon.Pum.gain.k
 -2       1                       1                       4                
  6  1282   # pumCon.Pum.filter.analogFilter
 -2       1                       1                       4                
  6  1282   # pumCon.Pum.filter.filterType
 -2       2                       1                 1.0000000000000000E+100
  6  1282   # pumCon.Pum.filter.order
 -2 2.6525823848649224E-002       0                       0                
  6  1280   # pumCon.Pum.filter.f_cut
 -1       1                       0                       0                
  1  1304   # pumCon.Pum.filter.gain
 -1 5.0000000000000000E-001       0                       0                
  1  1304   # pumCon.Pum.filter.A_ripple
 -1       0                       0                       0                
  1  1304   # pumCon.Pum.filter.f_min
 -1       1                       0                       0                
  1  1305   # pumCon.Pum.filter.normalized
 -2       4                       1                       4                
  6  1282   # pumCon.Pum.filter.init
 -2       2                       0                       0                
  6  1282   # pumCon.Pum.filter.nx
 -1       0                       0                       0                
  1  1304   # pumCon.Pum.filter.x_start[1]
 -1       0                       0                       0                
  1  1304   # pumCon.Pum.filter.x_start[2]
 -2       0                       0                       0                
  6  1280   # pumCon.Pum.filter.y_start
 -2   10000                       0                       0                
  6  1280   # pumCon.Pum.filter.u_nominal
 -2       0                       0                       0                
  2  1296   # pumCon.Pum.filter.x[1]
 -2       0                       0                       0                
  3  1280   # pumCon.Pum.filter.der(x[1])
 -2       0                       0                       0                
  2  1296   # pumCon.Pum.filter.x[2]
 -2       0                       0                       0                
  3  1280   # pumCon.Pum.filter.der(x[2])
 -2       2                       0                       0                
  6  1282   # pumCon.Pum.filter.ncr
 -2       0                       0                       0                
  6  1282   # pumCon.Pum.filter.nc0
 -2       0                       0                       0                
  6  1282   # pumCon.Pum.filter.na
 -2       2                       0                       0                
  6  1282   # pumCon.Pum.filter.nr
 -2 1.5569270363130960E+000       0                       0                
  6  1280   # pumCon.Pum.filter.cr[1]
 -2 1.5569270363130960E+000       0                       0                
  6  1280   # pumCon.Pum.filter.cr[2]
 -2 -2.5948783938551601E-001       0                       0                
  6  1280   # pumCon.Pum.filter.r[1]
 -2 -2.5948783938551601E-001       0                       0                
  6  1280   # pumCon.Pum.filter.r[2]
 -2       0                       0                       0                
  6  1344   # pumCon.Pum.filter.uu[1]
 -2       0                 -100000                  100000                
  6   420   # pumCon.port_a.m_flow
 -2       0                       0                 1.0000000000000000E+008
  6   260   # pumCon.port_a.p
 -2   83680                 -1.0000000000000000E+010 1.0000000000000000E+010
  6   260   # pumCon.port_a.h_outflow
 -2       0                       0                 1.0000000000000000E+008
  6   260   # pumCon.port_b.p
 -2       0                       0                       0                
  6   256   # pumCon.P
 -2      10                       0                       0                
  6   256   # pumCon.gain.k
 -2       0                       0                       1                
  6   320   # pumCon.On
 -2       2                       0                       0                
  6   258   # sou.nPorts
 -2 2.9314999999999998E+002       0                 1.0000000000000000E+100
  6   256   # sou.medium.T
 -2       0                       0                 1.0000000000000000E+100
  6   256   # sou.medium.p
 -2   83680                       0                       0                
  6   256   # sou.medium.h
 -2   83680                       0                       0                
  6   256   # sou.medium.u
 -2 9.9558600000000001E+002       0                 1.0000000000000000E+100
  6   256   # sou.medium.d
 -2       1                       0                       1                
  6   256   # sou.medium.X[1]
 -2       0                       0                       0                
  6   256   # sou.medium.R
 -2 1.8015268000000001E-002       0                 1.0000000000000000E+100
  6   256   # sou.medium.MM
 -2       0                       0                 1.0000000000000000E+008
  6   256   # sou.medium.state.p
 -2 2.9314999999999998E+002       1                   10000                
  6   256   # sou.medium.state.T
 -2       1                       0                       0                
  6   257   # sou.medium.preferredMediumStates
 -2       1                       0                       0                
  6   257   # sou.medium.standardOrderComponents
 -2      20                       0                       0                
  6   256   # sou.medium.T_degC
 -2       0                       0                       0                
  6   256   # sou.medium.p_bar
 -2       0                 -9.9999999999999995E+059 9.9999999999999995E+059
  6   388   # sou.ports[1].m_flow
 -2       0                       0                 1.0000000000000000E+008
  6   260   # sou.ports[1].p
 -2   83680                 -1.0000000000000000E+010 1.0000000000000000E+010
  6   260   # sou.ports[1].h_outflow
 -2       0                 -9.9999999999999995E+059  100000                
  6   388   # sou.ports[2].m_flow
 -2       0                       0                 1.0000000000000000E+008
  6   260   # sou.ports[2].p
 -2   83680                 -1.0000000000000000E+010 1.0000000000000000E+010
  6   260   # sou.ports[2].h_outflow
 -2       3                       1                       3                
  6  1282   # sou.flowDirection
 -2       0                       0                       0                
  6   769   # sou.use_p_in
 -2       0                       0                       0                
  6   769   # sou.use_T_in
 -2       0                       0                       0                
  6   769   # sou.use_X_in
 -2       0                       0                       0                
  6   769   # sou.use_C_in
 -2       0                       0                 1.0000000000000000E+008
  6   256   # sou.p
 -2 2.9314999999999998E+002       1                   10000                
  6   256   # sou.T
 -2       1                       0                       1                
  6   256   # sou.X[1]
 -2       0                       0                       0                
  6  1280   # sou.p_in_internal
 -2 2.9314999999999998E+002       0                       0                
  6  1280   # sou.T_in_internal
 -2       1                       0                       0                
  6  1280   # sou.X_in_internal[1]
 -1       1                       0                       0                
  1   280   # On.height
 -1       0                       0                       0                
  1   280   # On.offset
 -1      20                       0                       0                
  1   280   # On.startTime
 -2       1                       0                       0                
  6   257   # senMasFlo.allowFlowReversal
 -2       0                       0                 1.0000000000000000E+008
  6   260   # senMasFlo.port_a.p
 -2   83680                 -1.0000000000000000E+010 1.0000000000000000E+010
  6   260   # senMasFlo.port_a.h_outflow
 -2       0                       0                 1.0000000000000000E+008
  6   260   # senMasFlo.port_b.p
 -2   83680                 -1.0000000000000000E+010 1.0000000000000000E+010
  6   260   # senMasFlo.port_b.h_outflow
 -1       0                       0                       0                
  1  1305   # senMasFlo.port_a_exposesState
 -1       0                       0                       0                
  1  1305   # senMasFlo.port_b_exposesState
 -1       1                       0                       0                
  1  1305   # senMasFlo.showDesignFlowDirection
 -2       0                       0                 1.0000000000000000E+100
  6   256   # senMasFlo.m_flow_nominal
 -2       0                       0                 1.0000000000000000E+100
  6   256   # senMasFlo.m_flow_small
 -2       1                       0                       0                
  6   257   # dpDyn.allowFlowReversal
 -2   83680                 -1.0000000000000000E+010 1.0000000000000000E+010
  6   260   # dpDyn.port_a.h_outflow
 -2       0                       0                 1.0000000000000000E+008
  6   260   # dpDyn.port_b.p
 -1       0                       0                       0                
  1  1305   # dpDyn.port_a_exposesState
 -1       0                       0                       0                
  1  1305   # dpDyn.port_b_exposesState
 -1       1                       0                       0                
  1  1305   # dpDyn.showDesignFlowDirection
 -2      10                       0                       0                
  6   256   # dpDyn.m_flow_nominal
 -2 1.0000000000000000E-003       0                 1.0000000000000000E+100
  6   256   # dpDyn.m_flow_small
 -2       1                       0                       0                
  6   257   # dpDyn.homotopyInitialization
 -2       0                       0                       0                
  6   257   # dpDyn.show_T
 -2       0                       0                       0                
  6   257   # dpDyn.from_dp
 -2    6000                       0                       0                
  6   256   # dpDyn.dp_nominal
 -2       0                       0                       0                
  6   257   # dpDyn.linearized
 -2       3                       0                 1.0000000000000000E+100
  6   256   # dpDyn.m_flow_turbulent
 -1 3.0000000000000000E+005       0                 1.0000000000000000E+008
  1  1304   # dpDyn.sta_default.p
 -1 2.9314999999999998E+002       1                   10000                
  1  1304   # dpDyn.sta_default.T
 -2 1.0000000000000000E-003       0                 1.0000000000000000E+100
  6  1280   # dpDyn.eta_default
 -2      10                       0                       0                
  6  1280   # dpDyn.m_flow_nominal_pos
 -2    6000                       0                       0                
  6  1280   # dpDyn.dp_nominal_pos
 -2       0                       0                       0                
  6   257   # dpDyn.use_dh
 -2       1                       0                       0                
  6   256   # dpDyn.dh
 -2    4000                       0                 1.0000000000000000E+100
  6   256   # dpDyn.ReC
 -2 2.9999999999999999E-001 1.0000000000000000E-002 1.0000000000000000E+100
  6   256   # dpDyn.deltaM
 -2 1.2909944487358058E-001       0                       0                
  6   256   # dpDyn.k
 -2       1                       0                       0                
  6  1281   # dpDyn.computeFlowResistance
 -2       1                       0                       0                
  6   257   # dpDyn1.allowFlowReversal
 -2       0                 -9.9999999999999995E+059  100000                
  6   420   # dpDyn1.port_a.m_flow
 -2       0                       0                 1.0000000000000000E+008
  6   260   # dpDyn1.port_a.p
 -2   83680                 -1.0000000000000000E+010 1.0000000000000000E+010
  6   260   # dpDyn1.port_a.h_outflow
 -2       0                       0                 1.0000000000000000E+008
  6   260   # dpDyn1.port_b.p
 -2   83680                 -1.0000000000000000E+010 1.0000000000000000E+010
  6   260   # dpDyn1.port_b.h_outflow
 -1       0                       0                       0                
  1  1305   # dpDyn1.port_a_exposesState
 -1       0                       0                       0                
  1  1305   # dpDyn1.port_b_exposesState
 -1       1                       0                       0                
  1  1305   # dpDyn1.showDesignFlowDirection
 -2      10                       0                       0                
  6   256   # dpDyn1.m_flow_nominal
 -2 1.0000000000000000E-003       0                 1.0000000000000000E+100
  6   256   # dpDyn1.m_flow_small
 -2       1                       0                       0                
  6   257   # dpDyn1.homotopyInitialization
 -2       0                       0                       0                
  6   257   # dpDyn1.show_T
 -2       0                       0                       0                
  6   256   # dpDyn1.dp
 -2       0                       0                       0                
  6   257   # dpDyn1.from_dp
 -2    6000                       0                       0                
  6   256   # dpDyn1.dp_nominal
 -2       0                       0                       0                
  6   257   # dpDyn1.linearized
 -2       3                       0                 1.0000000000000000E+100
  6   256   # dpDyn1.m_flow_turbulent
 -1 3.0000000000000000E+005       0                 1.0000000000000000E+008
  1  1304   # dpDyn1.sta_default.p
 -1 2.9314999999999998E+002       1                   10000                
  1  1304   # dpDyn1.sta_default.T
 -2 1.0000000000000000E-003       0                 1.0000000000000000E+100
  6  1280   # dpDyn1.eta_default
 -2      10                       0                       0                
  6  1280   # dpDyn1.m_flow_nominal_pos
 -2    6000                       0                       0                
  6  1280   # dpDyn1.dp_nominal_pos
 -2       0                       0                       0                
  6   257   # dpDyn1.use_dh
 -2       1                       0                       0                
  6   256   # dpDyn1.dh
 -2    4000                       0                 1.0000000000000000E+100
  6   256   # dpDyn1.ReC
 -2 2.9999999999999999E-001 1.0000000000000000E-002 1.0000000000000000E+100
  6   256   # dpDyn1.deltaM
 -2 1.2909944487358058E-001       0                       0                
  6   256   # dpDyn1.k
 -2       1                       0                       0                
  6  1281   # dpDyn1.computeFlowResistance
 -2       1                       1                       4                
  6  1282   # pumCon.Pum.vol.dynBal.energyDynamics
 -2       1                       1                       4                
  6  1282   # pumCon.Pum.vol.dynBal.massDynamics
 -2       1                       1                       4                
  6  1282   # pumCon.Pum.vol.dynBal.substanceDynamics
 -2       1                       1                       4                
  6  1282   # pumCon.Pum.vol.dynBal.traceDynamics
 -2 3.0000000000000000E+005       0                 1.0000000000000000E+008
  6  1280   # pumCon.Pum.vol.dynBal.p_start
 -2 2.9314999999999998E+002       1                   10000                
  6  1280   # pumCon.Pum.vol.dynBal.T_start
 -2       1                       0                       1                
  6  1280   # pumCon.Pum.vol.dynBal.X_start[1]
 -2       1                       1                 1.0000000000000000E+100
  6  1280   # pumCon.Pum.vol.dynBal.mSenFac
 -2       0                       0                       0                
  6   769   # pumCon.Pum.vol.dynBal.initialize_p
 -2       2                       0                       0                
  6  1282   # pumCon.Pum.vol.dynBal.nPorts
 -2       0                       0                 1.0000000000000000E+008
  6  1284   # pumCon.Pum.vol.dynBal.ports[1].p
 -2       0                       0                 1.0000000000000000E+008
  6  1284   # pumCon.Pum.vol.dynBal.ports[2].p
 -2 2.9314999999999998E+002       1                   10000                
  6  1280   # pumCon.Pum.vol.dynBal.medium.T
 -2       0                       0                 1.0000000000000000E+100
  6  1280   # pumCon.Pum.vol.dynBal.medium.p
 -2 9.9558600000000001E+002       0                 1.0000000000000000E+100
  6  1280   # pumCon.Pum.vol.dynBal.medium.d
 -2       1                       0                       1                
  6  1280   # pumCon.Pum.vol.dynBal.medium.X[1]
 -2       0                       0                       0                
  6  1280   # pumCon.Pum.vol.dynBal.medium.R
 -2 1.8015268000000001E-002       0                 1.0000000000000000E+100
  6  1280   # pumCon.Pum.vol.dynBal.medium.MM
 -2       0                       0                 1.0000000000000000E+008
  6  1280   # pumCon.Pum.vol.dynBal.medium.state.p
 -2       1                       0                       0                
  6  1281   # pumCon.Pum.vol.dynBal.medium.preferredMediumStates
 -2       1                       0                       0                
  6  1281   # pumCon.Pum.vol.dynBal.medium.standardOrderComponents
 -2      20                       0                       0                
  6  1280   # pumCon.Pum.vol.dynBal.medium.T_degC
 -2       0                       0                       0                
  6  1280   # pumCon.Pum.vol.dynBal.medium.p_bar
 -2 8.3680000000000000E+005       0                       0                
  2  1296   # pumCon.Pum.vol.dynBal.U
 -2       0                       0                       0                
  3  1280   # pumCon.Pum.vol.dynBal.der(U)
 -2      10                       0                 1.0000000000000000E+100
  6  1280   # pumCon.Pum.vol.dynBal.m
 -2       0                       0                       0                
  6  1280   # pumCon.Pum.vol.dynBal.der(m)
 -2       0                       0                       0                
  6  1280   # pumCon.Pum.vol.dynBal.mb_flow
 -2 1.0044335697769956E-002       0                       0                
  6  1280   # pumCon.Pum.vol.dynBal.fluidVolume
 -2       0                       0                       0                
  6  1280   # pumCon.Pum.vol.dynBal.CSen
 -2       0                       0                       0                
  6  1280   # pumCon.Pum.vol.dynBal.Q_flow
 -2       0                       0                       0                
  6  1280   # pumCon.Pum.vol.dynBal.mWat_flow
 -2       0                 -1.0000000000000000E+008 1.0000000000000000E+008
  6  1280   # pumCon.Pum.vol.dynBal.ports_H_flow[1]
 -2       0                 -1.0000000000000000E+008 1.0000000000000000E+008
  6  1280   # pumCon.Pum.vol.dynBal.ports_H_flow[2]
 -2    4184                       0                       0                
  6  1280   # pumCon.Pum.vol.dynBal.cp_default
 -2 9.9558600000000001E+002       0                 1.0000000000000000E+100
  6  1280   # pumCon.Pum.vol.dynBal.rho_nominal
 -2       0                       0                       0                
  6  1281   # pumCon.Pum.vol.dynBal.computeCSen
 -2 3.0000000000000000E+005       0                 1.0000000000000000E+008
  6  1280   # pumCon.Pum.vol.dynBal.state_default.p
 -2 2.9314999999999998E+002       1                   10000                
  6  1280   # pumCon.Pum.vol.dynBal.state_default.T
 -2 9.9558600000000001E+002       0                 1.0000000000000000E+100
  6  1280   # pumCon.Pum.vol.dynBal.rho_default
 -2   83680                       0                       0                
  6  1280   # pumCon.Pum.vol.dynBal.hStart


# Matrix with 6 columns defining the initial value calculation
# (columns 5 and 6 are not utilized for the calculation but are
#  reported by dymosim via dymosim -i for user convenience):
#
# column 1: Type of initial value
#           = -2: special case: for continuing simulation (column 2 = value)
#           = -1: fixed value (column 2 = fixed value)
#           =  0: free value, i.e., no restriction (column 2 = initial value)
#           >  0: desired value (column 1 = weight for optimization
#                                column 2 = desired value)
#                 use weight=1, since automatic scaling usually
#                 leads to equally weighted terms
# column 2: fixed, free or desired value according to column 1.
# column 3: Minimum value (ignored, if Minimum >= Maximum).
# column 4: Maximum value (ignored, if Minimum >= Maximum).
#           Minimum and maximum restrict the search range in initial
#           value calculation. They might also be used for scaling.
# column 5: Category of variable.
#           = 1: parameter.
#           = 2: state.
#           = 3: state derivative.
#           = 4: output.
#           = 5: input.
#           = 6: auxiliary variable.
# column 6: Data type of variable.
#           = 0: real.
#           = 1: boolean.
#           = 2: integer.
#
# Initial values are calculated according to the following procedure:
#
# - If parameters, states and inputs are FIXED, and other variables
#   are FREE, no special action takes place (default setting).
#
# - If there are only FIXED and FREE variables and the number of
#   FREE parameters, states and inputs is IDENTICAL to the number of
#   FIXED state derivatives, outputs and auxiliary variables, a non-linear
#   equation is solved to determine a consistent set of initial conditions.
#
# - In all other cases the following optimization problem is solved:
#      min( sum( weight(i)*( (value(i) - DESIRED(i))/scale(i) )^2 ) )
#   under the constraint that the differential equation is fulfilled
#   at the initial time. In most cases weight(i)=1 is sufficient, due
#   to the automatic scaling (if DESIRED(i) is not close to zero,
#   scale(i) = DESIRED(i). Otherwise, the scaling is based on the
#   nominal value (and maybe minimum and maximum values given in 
#   column 3 and 4). If these values are zero, scale(i)=1 is used).
#
char initialDescription(310,153)
Default ambient pressure [Pa|bar]
Default ambient temperature [K|degC]
Constant gravity acceleration [m/s2]
= false to restrict to design flow direction (port_a -> port_b) [:#(type=Boolean)]
Default formulation of energy balances [:#(type=Modelica.Fluid.Types.Dynamics)]
Default formulation of mass balances [:#(type=Modelica.Fluid.Types.Dynamics)]
Default formulation of substance balances [:#(type=Modelica.Fluid.Types.Dynamics)]
Default formulation of trace substance balances [:#(type=Modelica.Fluid.Types.Dynamics)]
Default formulation of momentum balances, if options available [:#(type=Modelica.Fluid.Types.Dynamics)]
Default start value for mass flow rates [kg/s]
Default start value for pressures [Pa|bar]
Default start value for temperatures [K|degC]
= true to determine turbulent region automatically using Reynolds number [:#(type=Boolean)]
Default nominal mass flow rate [kg/s]
Regularization of zero flow for |m_flow| < eps_m_flow*m_flow_nominal
Default small pressure drop for regularization of laminar and zero flow [Pa|bar]
Default small mass flow rate for regularization of laminar and zero flow [kg/s]
[kg/s]
Nominal mass flow rate  [kg/s]
Formulation of energy balance [:#(type=Modelica.Fluid.Types.Dynamics)]
Formulation of mass balance [:#(type=Modelica.Fluid.Types.Dynamics)]
Formulation of substance balance [:#(type=Modelica.Fluid.Types.Dynamics)]
Formulation of trace substance balance [:#(type=Modelica.Fluid.Types.Dynamics)]
Start value of pressure [Pa|bar]
Start value of temperature [K|degC]
Start value of mass fractions m_i/m [kg/kg]
Factor for scaling the sensible thermal mass of the volume
= true to allow flow reversal, false restricts to design direction (port_a -> port_b) [:#(type=Boolean)]
Thermodynamic pressure in the connection point [Pa|bar]
= true if port_a exposes the state of a fluid volume [:#(type=Boolean)]
= true if port_b.p exposes the state of a fluid volume [:#(type=Boolean)]
= false to hide the arrow in the model icon [:#(type=Boolean)]
Nominal mass flow rate [kg/s]
Small mass flow rate for regularization of zero flow [kg/s]
= true, if actual temperature at port is computed [:#(type=Boolean)]
Formulation of energy balance [:#(type=Modelica.Fluid.Types.Dynamics)]
Formulation of mass balance [:#(type=Modelica.Fluid.Types.Dynamics)]
Formulation of substance balance [:#(type=Modelica.Fluid.Types.Dynamics)]
Formulation of trace substance balance [:#(type=Modelica.Fluid.Types.Dynamics)]
Start value of pressure [Pa|bar]
Start value of temperature [K|degC]
Start value of mass fractions m_i/m [kg/kg]
Factor for scaling the sensible thermal mass of the volume [1]
= true to set up initial equations for pressure [:#(type=Boolean)]
Nominal mass flow rate [kg/s]
Number of ports [:#(type=Integer)]
Small mass flow rate for regularization of zero flow [kg/s]
= true to allow flow reversal in medium, false restricts to design direction (ports[1] -> ports[2]). Used only if model has two ports. [:#(type=Boolean)]
Volume [m3]
Set to true if the model has a prescribed heat flow at its heatPort [:#(type=Boolean)]
Thermodynamic pressure in the connection point [Pa|bar]
Thermodynamic pressure in the connection point [Pa|bar]
Heat flow rate (positive if flowing from outside into the component) [W]
Pressure of the fluid [Pa|bar]
Density, used to compute start and guess values [kg/m3|g/cm3]
Default value for mass fractions of medium (for initialization) [kg/kg]
Absolute pressure of medium [Pa|bar]
Temperature of medium [K|degC]
Density, used to compute fluid mass [kg/m3|g/cm3]
Absolute pressure of medium [Pa|bar]
Temperature of medium [K|degC]
Flag, true if the model has two ports only and uses a steady state balance [:#(type=Boolean)]
Value of Real output [W]
Constant output value [kg/s]
Connector of Real output signal [kg/s]
Time constant at nominal flow [s]
Volume of delay element [m3]
Set to true to use a dynamic balance, which often leads to smaller systems of equations [:#(type=Boolean)]
Set to false to avoid any power (=heat and flow work) being added to medium (may give simpler equations) [:#(type=Boolean)]
Time constant of fluid volume for nominal flow, used if dynamicBalance=true [s]
Port temperature [K|degC]
Heat flow rate (positive if flowing from outside into the component) [W]
Density of inflowing fluid [kg/m3|g/cm3]
= true to allow flow reversal, false restricts to design direction (port_a -> port_b) [:#(type=Boolean)]
Thermodynamic pressure in the connection point [Pa|bar]
= true if port_a exposes the state of a fluid volume [:#(type=Boolean)]
= true if port_b.p exposes the state of a fluid volume [:#(type=Boolean)]
= false to hide the arrow in the model icon [:#(type=Boolean)]
Guess value of dp = port_a.p - port_b.p [Pa|bar]
Guess value of m_flow = port_a.m_flow [kg/s]
Small mass flow rate for regularization of zero flow [kg/s]
= true, if temperatures at port_a and port_b are computed [:#(type=Boolean)]
= true, if volume flow rate at inflowing port is computed [:#(type=Boolean)]
Volume flow rate at inflowing port (positive when flow from port_a to port_b) [m3/s]
Absolute pressure of medium [Pa|bar]
Temperature of medium [K|degC]
Temperature of medium [K|degC]
= false to control dp instead of m_flow [:#(type=Boolean)]
Needed to connect to conditional connector [kg/s]
Absolute pressure of medium [Pa|bar]
Temperature of medium [K|degC]
Start value for outflowing enthalpy [J/kg]
Use powerCharacteristic (vs. efficiencyCharacteristic) [:#(type=Boolean)]
If true (and if addPowerToMedium = true), then motor heat is added to fluid stream [:#(type=Boolean)]
= true, use homotopy method [:#(type=Boolean)]
Fluid density at medium default state [kg/m3|g/cm3]
Hydraulic power input (converted to flow work and heat) [W]
Flow work [W]
Heat input from fan or pump to medium [W]
Global efficiency [1]
Hydraulic efficiency [1]
Motor efficiency [1]
Volume flow rate [m3/s]
Volumetric flow rate at user-selected operating points [m3/s]
Fan or pump efficiency at these flow rates [|1]
Volumetric flow rate at user-selected operating points [m3/s]
Fan or pump efficiency at these flow rates [|1]
Volume flow rate at user-selected operating points [m3/s]
Fan or pump electrical power at these flow rates [W]
If true, then motor heat is added to fluid stream [:#(type=Boolean)]
Use powerCharacteristic instead of efficiencyCharacteristic [:#(type=Boolean)]
Factor used for setting heat input into medium to zero at very small flows [m3/s]
Coefficients for polynomial of pressure vs. flow rate
Coefficients for polynomial of pressure vs. flow rate
Heat input from fan or pump to medium [W]
= false to control head instead of m_flow [:#(type=Boolean)]
Volumetric flow rate at user-selected operating points [m3/s]
Fan or pump efficiency at these flow rates [|1]
Volumetric flow rate at user-selected operating points [m3/s]
Fan or pump efficiency at these flow rates [|1]
Volume flow rate at user-selected operating points [m3/s]
Fan or pump electrical power at these flow rates [W]
If true, then motor heat is added to fluid stream [:#(type=Boolean)]
Use powerCharacteristic instead of efficiencyCharacteristic [:#(type=Boolean)]
Ratio V_flow/V_flow_max = V_flow/V_flow(dp=0, N=N_nominal) [1]
Nominal inlet pressure for predefined fan or pump characteristics [Pa|Pa]
Maximum volume flow rate [m3/s]
Absolute pressure of medium [Pa|bar]
Temperature of medium [K|degC]
= true, if speed is filtered with a 2nd order CriticalDamping filter [:#(type=Boolean)]
Rise time of the filter (time to reach 99.6 % of the speed) [s]
Type of initialization (no init/steady state/initial state/initial output) [:#(type=Modelica.Blocks.Types.Init)]
Initial value of pressure raise [Pa|Pa]
Nominal pressure raise, used to normalize filter [Pa|Pa]
Prescribed pressure rise [Pa]
Gain value multiplied with input signal [1]
Analog filter characteristics (CriticalDamping/Bessel/Butterworth/ChebyshevI) [:#(type=Modelica.Blocks.Types.AnalogFilter)]
Type of filter (LowPass/HighPass/BandPass/BandStop) [:#(type=Modelica.Blocks.Types.FilterType)]
Order of filter [:#(type=Integer)]
Cut-off frequency [Hz]
Gain (= amplitude of frequency response at zero frequency)
Pass band ripple for Chebyshev filter (otherwise not used); > 0 required [dB]
Band of band pass/stop filter is f_min (A=-3db*gain) .. f_cut (A=-3db*gain) [Hz]
= true, if amplitude at f_cut = -3db, otherwise unmodified filter [:#(type=Boolean)]
Type of initialization (no init/steady state/initial state/initial output) [:#(type=Modelica.Blocks.Types.Init)]
[:#(type=Integer)]
Initial or guess values of states
Initial or guess values of states
Initial value of output [Pa]
Nominal value of input (used for scaling the states) [Pa]
Filter states
der(Filter states)
Filter states
der(Filter states)
[:#(type=Integer)]
[:#(type=Integer)]
[:#(type=Integer)]
[:#(type=Integer)]





Mass flow rate from the connection point into the component [kg/s]
Thermodynamic pressure in the connection point [Pa|bar]
Specific thermodynamic enthalpy close to the connection point if m_flow < 0 [J/kg]
Thermodynamic pressure in the connection point [Pa|bar]
Electrical power consumed by pump [W]
Gain value multiplied with input signal [1]
On signal
Number of ports [:#(type=Integer)]
Temperature of medium [K|degC]
Absolute pressure of medium [Pa|bar]
Specific enthalpy of medium [J/kg]
Specific internal energy of medium [J/kg]
Density of medium [kg/m3|g/cm3]
Mass fractions (= (component mass)/total mass  m_i/m) [1]
Gas constant (of mixture if applicable) [J/(kg.K)]
Molar mass (of mixture or single fluid) [kg/mol]
Absolute pressure of medium [Pa|bar]
Temperature of medium [K|degC]
= true if StateSelect.prefer shall be used for the independent property variables of the medium [:#(type=Boolean)]
If true, and reducedX = true, the last element of X will be computed from the other ones [:#(type=Boolean)]
Temperature of medium in [degC] [degC;]
Absolute pressure of medium in [bar] [bar]
Mass flow rate from the connection point into the component [kg/s]
Thermodynamic pressure in the connection point [Pa|bar]
Specific thermodynamic enthalpy close to the connection point if m_flow < 0 [J/kg]
Mass flow rate from the connection point into the component [kg/s]
Thermodynamic pressure in the connection point [Pa|bar]
Specific thermodynamic enthalpy close to the connection point if m_flow < 0 [J/kg]
Allowed flow direction [:#(type=Modelica.Fluid.Types.PortFlowDirection)]
Get the pressure from the input connector [:#(type=Boolean)]
Get the temperature from the input connector [:#(type=Boolean)]
Get the composition from the input connector [:#(type=Boolean)]
Get the trace substances from the input connector [:#(type=Boolean)]
Fixed value of pressure [Pa|bar]
Fixed value of temperature [K|degC]
Fixed value of composition [kg/kg]
Needed to connect to conditional connector [Pa]
Needed to connect to conditional connector [K]
Needed to connect to conditional connector [1]
Height of step
Offset of output signal y
Output y = offset for time < startTime [s]
= true to allow flow reversal, false restricts to design direction (port_a -> port_b) [:#(type=Boolean)]
Thermodynamic pressure in the connection point [Pa|bar]
Specific thermodynamic enthalpy close to the connection point if m_flow < 0 [J/kg]
Thermodynamic pressure in the connection point [Pa|bar]
Specific thermodynamic enthalpy close to the connection point if m_flow < 0 [J/kg]
= true if port_a exposes the state of a fluid volume [:#(type=Boolean)]
= true if port_b.p exposes the state of a fluid volume [:#(type=Boolean)]
= false to hide the arrow in the model icon [:#(type=Boolean)]
Nominal mass flow rate, used for regularization near zero flow [kg/s]
For bi-directional flow, temperature is regularized in the region |m_flow| < m_flow_small (m_flow_small > 0 required) [kg/s]
= true to allow flow reversal, false restricts to design direction (port_a -> port_b) [:#(type=Boolean)]
Specific thermodynamic enthalpy close to the connection point if m_flow < 0 [J/kg]
Thermodynamic pressure in the connection point [Pa|bar]
= true if port_a exposes the state of a fluid volume [:#(type=Boolean)]
= true if port_b.p exposes the state of a fluid volume [:#(type=Boolean)]
= false to hide the arrow in the model icon [:#(type=Boolean)]
Nominal mass flow rate [kg/s]
Small mass flow rate for regularization of zero flow [kg/s]
= true, use homotopy method [:#(type=Boolean)]
= true, if actual temperature at port is computed [:#(type=Boolean)]
= true, use m_flow = f(dp) else dp = f(m_flow) [:#(type=Boolean)]
Pressure drop at nominal mass flow rate [Pa|Pa]
= true, use linear relation between m_flow and dp for any flow rate [:#(type=Boolean)]
Turbulent flow if |m_flow| >= m_flow_turbulent [kg/s]
Absolute pressure of medium [Pa|bar]
Temperature of medium [K|degC]
Dynamic viscosity, used to compute transition to turbulent flow regime [Pa.s]
Absolute value of nominal flow rate [kg/s]
Absolute value of nominal pressure [Pa|bar]
Set to true to specify hydraulic diameter [:#(type=Boolean)]
Hydraulic diameter [m]
Reynolds number where transition to turbulent starts
Fraction of nominal mass flow rate where transition to turbulent occurs [1]
Flow coefficient, k=m_flow/sqrt(dp), with unit=(kg.m)^(1/2)
Flag to enable/disable computation of flow resistance [:#(type=Boolean)]
= true to allow flow reversal, false restricts to design direction (port_a -> port_b) [:#(type=Boolean)]
Mass flow rate from the connection point into the component [kg/s]
Thermodynamic pressure in the connection point [Pa|bar]
Specific thermodynamic enthalpy close to the connection point if m_flow < 0 [J/kg]
Thermodynamic pressure in the connection point [Pa|bar]
Specific thermodynamic enthalpy close to the connection point if m_flow < 0 [J/kg]
= true if port_a exposes the state of a fluid volume [:#(type=Boolean)]
= true if port_b.p exposes the state of a fluid volume [:#(type=Boolean)]
= false to hide the arrow in the model icon [:#(type=Boolean)]
Nominal mass flow rate [kg/s]
Small mass flow rate for regularization of zero flow [kg/s]
= true, use homotopy method [:#(type=Boolean)]
= true, if actual temperature at port is computed [:#(type=Boolean)]
Pressure difference between port_a and port_b [Pa|Pa]
= true, use m_flow = f(dp) else dp = f(m_flow) [:#(type=Boolean)]
Pressure drop at nominal mass flow rate [Pa|Pa]
= true, use linear relation between m_flow and dp for any flow rate [:#(type=Boolean)]
Turbulent flow if |m_flow| >= m_flow_turbulent [kg/s]
Absolute pressure of medium [Pa|bar]
Temperature of medium [K|degC]
Dynamic viscosity, used to compute transition to turbulent flow regime [Pa.s]
Absolute value of nominal flow rate [kg/s]
Absolute value of nominal pressure [Pa|bar]
Set to true to specify hydraulic diameter [:#(type=Boolean)]
Hydraulic diameter [m]
Reynolds number where transition to turbulent starts
Fraction of nominal mass flow rate where transition to turbulent occurs [1]
Flow coefficient, k=m_flow/sqrt(dp), with unit=(kg.m)^(1/2)
Flag to enable/disable computation of flow resistance [:#(type=Boolean)]
Formulation of energy balance [:#(type=Modelica.Fluid.Types.Dynamics)]
Formulation of mass balance [:#(type=Modelica.Fluid.Types.Dynamics)]
Formulation of substance balance [:#(type=Modelica.Fluid.Types.Dynamics)]
Formulation of trace substance balance [:#(type=Modelica.Fluid.Types.Dynamics)]
Start value of pressure [Pa|bar]
Start value of temperature [K|degC]
Start value of mass fractions m_i/m [kg/kg]
Factor for scaling the sensible thermal mass of the volume [1]
= true to set up initial equations for pressure [:#(type=Boolean)]
Number of ports [:#(type=Integer)]
Thermodynamic pressure in the connection point [Pa|bar]
Thermodynamic pressure in the connection point [Pa|bar]
Temperature of medium [K|degC]
Absolute pressure of medium [Pa|bar]
Density of medium [kg/m3|g/cm3]
Mass fractions (= (component mass)/total mass  m_i/m) [1]
Gas constant (of mixture if applicable) [J/(kg.K)]
Molar mass (of mixture or single fluid) [kg/mol]
Absolute pressure of medium [Pa|bar]
= true if StateSelect.prefer shall be used for the independent property variables of the medium [:#(type=Boolean)]
If true, and reducedX = true, the last element of X will be computed from the other ones [:#(type=Boolean)]
Temperature of medium in [degC] [degC;]
Absolute pressure of medium in [bar] [bar]
Internal energy of fluid [J]
der(Internal energy of fluid) [W]
Mass of fluid [kg]
der(Mass of fluid) [kg/s]
Mass flows across boundaries [kg/s]
Volume [m3]
Aditional heat capacity for implementing mFactor [J/K]
Sensible plus latent heat flow rate transferred into the medium [W]
Moisture mass flow rate added to the medium [kg/s]
[W]
[W]
Heat capacity, to compute additional dry mass [J/(kg.K)]
Density, used to compute fluid mass [kg/m3|g/cm3]
[:#(type=Boolean)]
Absolute pressure of medium [Pa|bar]
Temperature of medium [K|degC]
Density, used to compute fluid mass [kg/m3|g/cm3]
Start value for specific enthalpy [J/kg]

