within ChillerPlantSystem.Modelica_StateGraph2_udf;
package Blocks "Input/output blocks that are designed for StateGraph2 but shall be included in the Modelica Standard Library"


  annotation (Documentation(info="<html>
<p>
An important practical aspect of state machines is the ability to assign values and expressions to variables depending on the state of the machine. In StateGraph2, a number of graphical components have been added in this package (= Modelica_StateGraph2.Blocks)
to facilitate usage in a safe and intuitive way. Since these are just input/output blocks and will also be useful in another context, it is planned to add them to the Modelica Standard Library.
Some usage examples are given
<a href=\"modelica://Modelica_StateGraph2.UsersGuide.Tutorial.Actions\">here</a>
in the tutorial, e.g., the example shown in the Figure below.
</p>

<blockquote>
<img src=\"../Images/StateGraph/Elements/MultiSwitch.png\">
</blockquote>

</html>"));
end Blocks;
