within GreenVillage.Demanding_Side.UserSide.Air_Handling_Unit.AHU.Example;
model AHU_DX
  extends Modelica.Icons.Example;
  package MediumHotWat = PNNL_building_system.Buildings.Media.Water;
  package MediumAir = PNNL_building_system.Buildings.Media.Air;
  package MediumColWat = PNNL_building_system.Buildings.Media.Water;
  parameter Real P[:]={0,50^2,100^2} "Hydraulic efficiecny";
  parameter Real v_flow[:]={0,1.8/1.2,1.8*2/1.2} "Volume flow rate curve";
  parameter Real p_flow[:]={600,300,0} "Pressure curve";
  Air_Handling_Unit_DX_Coil AHU(
    redeclare package Medium_Air = MediumAir,
    redeclare package Medium_HotWater = MediumHotWat,
    redeclare package Medium_ColdWater = MediumColWat,
    ti_MB=60,
    k_MB=0.5,
    P_SF=P,
    v_flow_SF=v_flow,
    p_flow_SF=p_flow,
    P_RF=P,
    v_flow_RF=v_flow,
    p_flow_RF=p_flow,
    dpOut_nominal=50,
    dpRec_nominal=100,
    dpExh_nominal=50,
    Pos_min_CC=0,
    ti_SF=60,
    k_SF=1,
    S_min_SF=0,
    ti_RF=60,
    k_RF=1,
    S_min_RF=0,
    D_min_MB=0.1,
    datCoi=datCoi,
    CC_MinRatio=datCoi.minSpeRat,
    offset=1.8*0.1/1.2,
    mOut_flow_nominal=1.8*0.5,
    mRec_flow_nominal=1.8*0.5,
    mExh_flow_nominal=1.8*0.5,
    mAir_CC_flow_nominal=1.8,
    dpAir_CC_nominal(displayUnit="Pa") = 200,
    ti_CC=120,
    k_CC=0.5,
    D_max_MB=0.5,
    TWater_CC_set=288.15)
    annotation (Placement(transformation(extent={{-38,2},{30,52}})));
  PNNL_building_system.Buildings.Fluid.Actuators.Valves.TwoWayQuickOpening val(
    redeclare package Medium = MediumAir,
    dpValve_nominal=200,
    m_flow_nominal=1.8)
    annotation (Placement(transformation(extent={{96,16},{118,38}})));
  PNNL_building_system.Buildings.Fluid.MixingVolumes.MixingVolume rooVol(
    nPorts=3,
    energyDynamics=Modelica.Fluid.Types.Dynamics.FixedInitial,
    redeclare each package Medium = MediumAir,
    m_flow_nominal=1.8,
    final T_start=293.15,
    V=10) "Volume of air in the room"
    annotation (Placement(transformation(extent={{109,-40},{129,-60}})));
PNNL_building_system.Buildings.Fluid.FixedResistances.FixedResistanceDpM res1(
    redeclare package Medium = MediumAir,
    dp_nominal=50,
    m_flow_nominal=1.8) annotation (Placement(transformation(
        extent={{12,-11},{-12,11}},
        rotation=180,
        origin={58,27})));
PNNL_building_system.Buildings.Fluid.FixedResistances.FixedResistanceDpM res2(
    redeclare package Medium = MediumAir,
    dp_nominal=50,
    m_flow_nominal=1.8) annotation (Placement(transformation(
        extent={{-13,-12},{13,12}},
        rotation=180,
        origin={59,-80})));
  Modelica.Blocks.Sources.Constant const1(k=1)
                                         annotation (Placement(transformation(extent={{-152,
            -30},{-132,-10}})));
  Modelica.Blocks.Sources.Constant const3(k=273.15 + 15)
                                         annotation (Placement(transformation(extent={{-152,70},
            {-132,90}})));
  PNNL_building_system.Buildings.Fluid.Sources.Boundary_pT OutDoor(
    nPorts=2,
    redeclare package Medium = MediumAir,
    p(displayUnit="Pa") = 101325 + 250,
    T=273.15 + 25,
    use_T_in=true) annotation (Placement(transformation(
        extent={{10,-10},{-10,10}},
        rotation=90,
        origin={-20,90})));
  Modelica.Thermal.HeatTransfer.Sources.PrescribedHeatFlow QSou
    "Heat source of the room"
    annotation (Placement(transformation(extent={{72,-60},{92,-40}})));
  Modelica.Blocks.Sources.Ramp ramp(
    startTime=0,
    duration=2*36000,
    height=-4*800,
    offset=4*2200)
    annotation (Placement(transformation(extent={{52,-56},{64,-44}})));
  PNNL_building_system.Buildings.Fluid.Sensors.TemperatureTwoPort TSen(
      redeclare package Medium = MediumAir, m_flow_nominal=1.8)
    "Temperature of condenser water leaving the cooling tower" annotation (
      Placement(transformation(extent={{10,10},{-10,-10}}, origin={10,-80})));
  PNNL_building_system.Buildings.Fluid.Sensors.RelativePressure dp(redeclare
      package Medium = MediumAir) "Pressure difference over return fan"
    annotation (Placement(transformation(
        extent={{-10,10},{10,-10}},
        rotation=90,
        origin={80,60})));
  PNNL_building_system.Buildings.Fluid.Sources.Boundary_pT PressureReference(
    use_T_in=false,
    redeclare package Medium = MediumAir,
    p(displayUnit="Pa") = 101325,
    nPorts=1) annotation (Placement(transformation(extent={{108,72},{88,92}})));
  Modelica.Blocks.Sources.Constant const4(k=250)
                                         annotation (Placement(transformation(extent={{66,74},{56,84}})));
  PNNL_building_system.Buildings.Fluid.Sensors.VolumeFlowRate senSFFlo(
      redeclare package Medium = MediumAir, m_flow_nominal=1.8)
    "Sensor for return fan flow rate" annotation (Placement(transformation(
        extent={{-10,10},{10,-10}},
        rotation=-90,
        origin={120,-4})));
  PNNL_building_system.Buildings.Fluid.Sensors.VolumeFlowRate senRFFlo(
      redeclare package Medium = MediumAir, m_flow_nominal=1.8)
    "Sensor for return fan flow rate" annotation (Placement(transformation(
        extent={{10,-10},{-10,10}},
        rotation=0,
        origin={-48,-80})));
PNNL_building_system.Buildings.Fluid.FixedResistances.FixedResistanceDpM res3(
    redeclare package Medium = MediumAir,
    dp_nominal=50,
    m_flow_nominal=1.8*0.1) annotation (Placement(transformation(
        extent={{10,-10},{-10,10}},
        rotation=180,
        origin={134,-24})));
  PNNL_building_system.Buildings.Controls.Continuous.LimPID conPID(
    controllerType=Modelica.Blocks.Types.SimpleController.PI,
    yMin=0,
    reverseAction=true,
    k=0.01,
    Ti=240) annotation (Placement(transformation(extent={{158,50},{138,70}})));
  Modelica.Blocks.Sources.Constant const5(k=273.15 + 20)
                                         annotation (Placement(transformation(extent={{180,94},
            {168,106}})));
  PNNL_building_system.Buildings.Fluid.Sources.Boundary_pT PressureReference1(
    use_T_in=false,
    redeclare package Medium = MediumAir,
    p(displayUnit="Pa") = 101325,
    nPorts=1)
    annotation (Placement(transformation(extent={{182,-34},{162,-14}})));
  Modelica.Blocks.Sources.Ramp ramp1(
    startTime=0,
    duration=2*36000,
    height=5,
    offset=273.15 + 25)
    annotation (Placement(transformation(extent={{32,106},{20,118}})));
  Modelica.Blocks.Sources.Constant const6(k=273.15 + 21)
                                         annotation (Placement(transformation(extent={{-152,40},
            {-132,60}})));
  PNNL_building_system.Buildings.Fluid.HeatExchangers.DXCoils.Data.Generic.DXCoil
    datCoi(nSta=4, sta={
        PNNL_building_system.Buildings.Fluid.HeatExchangers.DXCoils.Data.Generic.BaseClasses.Stage(
        spe=900/60,
        nomVal=
          PNNL_building_system.Buildings.Fluid.HeatExchangers.DXCoils.Data.Generic.BaseClasses.NominalValues(
          Q_flow_nominal=-12000,
          COP_nominal=3,
          SHR_nominal=0.8,
          m_flow_nominal=0.9),
        perCur=
          PNNL_building_system.Buildings.Fluid.HeatExchangers.DXCoils.Examples.PerformanceCurves.Curve_I()),
        PNNL_building_system.Buildings.Fluid.HeatExchangers.DXCoils.Data.Generic.BaseClasses.Stage(
        spe=1200/60,
        nomVal=
          PNNL_building_system.Buildings.Fluid.HeatExchangers.DXCoils.Data.Generic.BaseClasses.NominalValues(
          Q_flow_nominal=-18000,
          COP_nominal=3,
          SHR_nominal=0.8,
          m_flow_nominal=1.2),
        perCur=
          PNNL_building_system.Buildings.Fluid.HeatExchangers.DXCoils.Examples.PerformanceCurves.Curve_I()),
        PNNL_building_system.Buildings.Fluid.HeatExchangers.DXCoils.Data.Generic.BaseClasses.Stage(
        spe=1800/60,
        nomVal=
          PNNL_building_system.Buildings.Fluid.HeatExchangers.DXCoils.Data.Generic.BaseClasses.NominalValues(
          Q_flow_nominal=-21000,
          COP_nominal=3,
          SHR_nominal=0.8,
          m_flow_nominal=1.5),
        perCur=
          PNNL_building_system.Buildings.Fluid.HeatExchangers.DXCoils.Examples.PerformanceCurves.Curve_II()),
        PNNL_building_system.Buildings.Fluid.HeatExchangers.DXCoils.Data.Generic.BaseClasses.Stage(
        spe=2400/60,
        nomVal=
          PNNL_building_system.Buildings.Fluid.HeatExchangers.DXCoils.Data.Generic.BaseClasses.NominalValues(
          Q_flow_nominal=-30000,
          COP_nominal=3,
          SHR_nominal=0.8,
          m_flow_nominal=1.8),
        perCur=
          PNNL_building_system.Buildings.Fluid.HeatExchangers.DXCoils.Examples.PerformanceCurves.Curve_III())})
    "Coil data"
    annotation (Placement(transformation(extent={{-160,-100},{-140,-80}})));
equation

  connect(AHU.port_b, res1.port_a) annotation (Line(
      points={{30,27},{30,27},{46,27}},
      color={0,127,255},
      thickness=1));
  connect(res1.port_b, val.port_a) annotation (Line(
      points={{70,27},{96,27}},
      color={0,127,255},
      thickness=1));
  connect(rooVol.ports[1], res2.port_a) annotation (Line(
      points={{116.333,-40},{116.333,-40},{100,-40},{100,-80},{72,-80}},
      color={0,127,255},
      thickness=1));
  connect(const1.y, AHU.On_Cooling_Coil) annotation (Line(
      points={{-131,-20},{-100,-20},{-100,7},{-40.2667,7}},
      color={0,0,127},
      pattern=LinePattern.Dash));
  connect(OutDoor.ports[1], AHU.port_Exh) annotation (Line(points={{-22,80},{-22,80},{-22,68},{-24.4,68},{-24.4,52}},
                                                   color={0,127,255},
      thickness=1));
  connect(OutDoor.ports[2], AHU.port_Fre) annotation (Line(points={{-18,80},{
          -18,80},{-18,68},{-15.3333,68},{-15.3333,52}}, color={0,127,255},
      thickness=1));
  connect(ramp.y, QSou.Q_flow)
    annotation (Line(points={{64.6,-50},{64.6,-50},{72,-50}},
                                                            color={0,0,127}));
  connect(QSou.port, rooVol.heatPort)
    annotation (Line(points={{92,-50},{109,-50}},          color={191,0,0},
      pattern=LinePattern.Dash));
  connect(res2.port_b, TSen.port_a) annotation (Line(
      points={{46,-80},{46,-80},{20,-80}},
      color={0,127,255},
      thickness=1));
  connect(dp.port_a, val.port_a) annotation (Line(
      points={{80,50},{80,27},{96,27}},
      color={0,127,255},
      thickness=1));
  connect(dp.port_b, PressureReference.ports[1]) annotation (Line(
      points={{80,70},{80,70},{80,82},{88,82}},
      color={0,127,255},
      thickness=1));
  connect(dp.p_rel, AHU.Pre_Mea) annotation (Line(
      points={{71,60},{40,60},{40,37},{32.2667,37}},
      color={0,0,127},
      pattern=LinePattern.Dash));
  connect(const4.y, AHU.Pre_Set) annotation (Line(
      points={{55.5,79},{38,79},{38,47},{32.2667,47}},
      color={0,0,127},
      pattern=LinePattern.Dash));
  connect(val.port_b, senSFFlo.port_a) annotation (Line(
      points={{118,27},{120,27},{120,6}},
      color={0,127,255},
      thickness=1));
  connect(senSFFlo.port_b, rooVol.ports[2]) annotation (Line(
      points={{120,-14},{120,-40},{119,-40}},
      color={0,127,255},
      thickness=1));
  connect(TSen.port_b, senRFFlo.port_a) annotation (Line(
      points={{0,-80},{-18,-80},{-38,-80}},
      color={0,127,255},
      thickness=1));
  connect(senRFFlo.port_b, AHU.port_a) annotation (Line(
      points={{-58,-80},{-120,-80},{-120,27},{-38,27}},
      color={0,127,255},
      thickness=1));
  connect(res3.port_a, rooVol.ports[3]) annotation (Line(
      points={{124,-24},{120,-24},{120,-40},{121.667,-40}},
      color={0,127,255},
      thickness=1));
  connect(conPID.y, val.y) annotation (Line(
      points={{137,60},{107,60},{107,40.2}},
      color={0,0,127},
      pattern=LinePattern.Dash));
  connect(const5.y, conPID.u_s) annotation (Line(
      points={{167.4,100},{168,100},{166,100},{164,100},{164,60},{160,60}},
      color={0,0,127},
      pattern=LinePattern.Dash));
  connect(TSen.T, conPID.u_m) annotation (Line(
      points={{10,-91},{10,-102},{148,-102},{148,48}},
      color={0,0,127},
      pattern=LinePattern.Dash));
  connect(senSFFlo.V_flow, AHU.m_SF) annotation (Line(
      points={{109,-4},{66,-4},{66,12},{40,12},{40,16},{36,16},{36,17},{32.72,17}},
      color={0,0,127},
      pattern=LinePattern.Dash));
  connect(senRFFlo.V_flow, AHU.m_RF) annotation (Line(
      points={{-48,-69},{-48,-62},{94,-62},{94,-16},{60,-16},{60,7},{32.2667,7}},
      color={0,0,127},
      pattern=LinePattern.Dash));

  connect(PressureReference1.ports[1], res3.port_b) annotation (Line(
      points={{162,-24},{158,-24},{152,-24},{144,-24}},
      color={0,127,255},
      thickness=1));
  connect(ramp1.y, OutDoor.T_in) annotation (Line(
      points={{19.4,112},{-24,112},{-24,102}},
      color={0,0,127},
      pattern=LinePattern.Dash));
  connect(const3.y, AHU.Mix_Set) annotation (Line(
      points={{-131,80},{-131,80},{-60,80},{-60,47},{-40.2667,47}},
      color={0,0,127},
      pattern=LinePattern.Dash));
  connect(const6.y, AHU.TCon) annotation (Line(
      points={{-131,50},{-80,50},{-80,37},{-40.2667,37}},
      color={0,0,127},
      pattern=LinePattern.Dash));
  annotation (Diagram(coordinateSystem(extent={{-160,-120},{180,120}}, preserveAspectRatio=false)),
    experiment(StopTime=100000, __Dymola_Algorithm="Radau"),
    __Dymola_experimentSetupOutput,
    __Dymola_Commands(file="modelica://PNNL_building_system/Resources/Scripts/Air_side_system/Air_Handling_Unit/AHU/Examples/AHU_DX.mos"
        "Simulate and plot"));
end AHU_DX;
